build/activities.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Югорский лесопромышленный холдинг</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="fonts/bundle.css">
    <link rel="stylesheet" href="js/vendor/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="js/vendor/jbox/jBox.css">
    <link rel="stylesheet" href="js/vendor/jquery-filestyle/jquery-filestyle.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="mobile-menu">
      <div class="wrapper">
        <div class="mobile-block"><a class="menu__item" href="#">О компании</a><a class="menu__item" href="#">Продукция</a><a class="menu__item" href="#">Раскрытие информации</a><a class="menu__item" href="#">Закупки</a><a class="menu__item" href="#">Реализация активов</a><a class="menu__item" href="#">Пресс центр</a><a class="menu__item" href="#">Вакансии</a><a class="menu__item" href="#">Контакты</a></div>
        <form class="form" action="#">
          <div class="form-control search">
            <input class="form__input" type="text" name="search">
            <button class="icon" type="submit"></button>
          </div>
        </form>
      </div>
      <div class="mobile-wrap"></div>
    </div>
    <div class="page">
      <header class="header">
        <div class="header-top wrapper">
          <div class="mobile">
            <button class="mobile__button js-mobile" type="button"><span></span><span></span><span></span><span></span></button>
          </div><a class="header-logo" href="#"><span>Югорский<br>лесопромышленный холдинг</span></a>
          <div class="header-contacts">
            <div class="header-contacts__item"><i>E-mail:</i><a href="#"> office@ugratimber.ru</a></div>
            <div class="header-contacts__item"><i>Телефон:</i><span> +7 3467<b> 35-62-73</b></span></div>
            <div class="header-contacts__item"><i>Факс:</i><span> +7 3467<b> 36-30-33</b></span></div>
          </div>
          <select id="lang">
            <option value="ru" selected>RU</option>
            <option value="en">EN</option>
          </select>
        </div>
        <nav class="menu">
          <ul class="wrapper">
            <li><a class="menu__item" href="#">О компании</a>
              <ul class="submenu">
                <li><a class="submenu__item" href="#">Основная деятельность</a></li>
                <li><a class="submenu__item" href="#">История холдинга</a></li>
                <li><a class="submenu__item" href="#">Подразделения</a></li>
                <li><a class="submenu__item" href="#">Органы управления и контроля</a></li>
                <li class="parent"><a class="submenu__item" href="#">Персонал</a>
                  <ul class="submenu">
                    <li><a class="submenu__item" href="#">Вакансии</a></li>
                    <li><a class="submenu__item" href="#">Конкурсы</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a class="menu__item" href="#">Продукция</a></li>
            <li><a class="menu__item" href="#">Раскрытие информации</a></li>
            <li><a class="menu__item" href="#">Закупки</a></li>
            <li><a class="menu__item" href="#">Реализация активов</a></li>
            <li><a class="menu__item" href="#">Пресс центр</a></li>
            <li><a class="menu__item" href="#">Вакансии</a></li>
            <li><a class="menu__item" href="#">Контакты</a></li>
            <li>
              <button class="menu__item search js-search" type="button" data-target="#search"></button>
              <form class="search-form" action="#" id="search">
                <input class="search-form__input" type="text">
                <button class="search-form__button">Найти</button>
              </form>
            </li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <div class="wrapper">
              <div class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><span class="breadcrumbs__item">Реализация активов</span>
              </div>
          <h1 class="h1">Реализация активов</h1>
          <div class="detail">
            <div class="detail-block">
              <div class="tabs">
                <input class="tabs__input" type="radio" id="tab-1" name="tab" data-one>
                <label class="tabs__label" for="tab-1">Реализация недвижимого имущества</label>
                <input class="tabs__input" type="radio" id="tab-2" name="tab" data-two checked>
                <label class="tabs__label" for="tab-2">Реализация движимого имущества и материалов</label>
                <section class="tabs__section" data-one>
                  <table class="table col-3">
                    <tbody>
                      <tr>
                        <th>Дата торгов</th>
                        <th>Информационное извещение</th>
                        <th>Документ для скачивания</th>
                      </tr>
                      <tr>
                        <td>28.08.2017</td>
                        <td>
                          АО «Югорски Лесопромышленный Холдинг» сообщает о намерении реализовать принадлежащий
                          ему объект недвижимого имущества «Здание аптеки» в п. Приозерный
                        </td>
                        <td><a class="file" href="file.pdf">Описание извещения</a></td>
                      </tr>
                      <tr>
                        <td>27.08.2017</td>
                        <td>
                          АО «Югорски Лесопромышленный Холдинг» сообщает о намерении реализовать принадлежащий
                          ему объект недвижимого имущества «Здание аптеки» в п. Приозерный
                        </td>
                        <td><a class="file" href="file.pdf">Описание извещения</a></td>
                      </tr>
                      <tr>
                        <td>26.08.2017</td>
                        <td>
                          АО «Югорски Лесопромышленный Холдинг» сообщает о намерении реализовать принадлежащий
                          ему объект недвижимого имущества «Здание аптеки» в п. Приозерный
                        </td>
                        <td><a class="file" href="file.pdf">Описание извещения</a></td>
                      </tr>
                      <tr>
                        <td>24.08.2017</td>
                        <td>
                          АО «Югорски Лесопромышленный Холдинг» сообщает о намерении реализовать принадлежащий
                          ему объект недвижимого имущества «Здание аптеки» в п. Приозерный
                        </td>
                        <td><a class="file" href="file.pdf">Описание извещения</a></td>
                      </tr>
                      <tr>
                        <td>22.08.2017</td>
                        <td>
                          АО «Югорски Лесопромышленный Холдинг» сообщает о намерении реализовать принадлежащий
                          ему объект недвижимого имущества «Здание аптеки» в п. Приозерный
                        </td>
                        <td><a class="file" href="file.pdf">Описание извещения</a></td>
                      </tr>
                      <tr>
                        <td>18.08.2017</td>
                        <td>
                          АО «Югорски Лесопромышленный Холдинг» сообщает о намерении реализовать принадлежащий
                          ему объект недвижимого имущества «Здание аптеки» в п. Приозерный
                        </td>
                        <td><a class="file" href="file.pdf">Описание извещения</a></td>
                      </tr>
                    </tbody>
                  </table>
                </section>
                <section class="tabs__section" data-two>
                  <div class="activities">
                    <div class="activities-left">
                      <table class="table col-2">
                        <tbody>
                          <tr>
                            <th>Дата размещения</th>
                            <th>Детальная информация</th>
                          </tr>
                          <tr>
                            <td>28.08.2017</td>
                            <td><a class="file" href="file.pdf">Описание Реализация движимого имущества и материалов</a></td>
                          </tr>
                          <tr>
                            <td>27.08.2017</td>
                            <td><a class="file" href="file.pdf">Описание Реализация движимого имущества и материалов</a></td>
                          </tr>
                          <tr>
                            <td>26.08.2017</td>
                            <td><a class="file" href="file.pdf">Описание Реализация движимого имущества и материалов</a></td>
                          </tr>
                          <tr>
                            <td>24.08.2017</td>
                            <td><a class="file" href="file.pdf">Описание Реализация движимого имущества и материалов</a></td>
                          </tr>
                          <tr>
                            <td>22.08.2017</td>
                            <td><a class="file" href="file.pdf">Описание Реализация движимого имущества и материалов</a></td>
                          </tr>
                          <tr>
                            <td>18.08.2017</td>
                            <td><a class="file" href="file.pdf">Описание Реализация движимого имущества и материалов</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="activities-right contacts">
                      <h4 class="h4">По вопросам обращаться:</h4>
                      <div class="desc">Отдел собственности</div>
                      <h4 class="h4">Самочерных Алексей Сергеевич</h4>
                      <div class="contacts-block flex">
                        <div class="contacts-left">Телефон:</div>
                        <div class="contacts-right">8 (34675) 380-67</div>
                      </div>
                      <div class="contacts-block flex">
                        <div class="contacts-left">E-mail:</div>
                        <div class="contacts-right"><a href="#">yrist.lzu@ugratimber.ru</a></div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div><br>
                <div class="pag"><a class="pag__item left" href="#"></a><a class="pag__item active" href="#">1</a><a class="pag__item" href="#">2</a><a class="pag__item" href="#">3</a><a class="pag__item" href="#">...</a><a class="pag__item" href="#">11</a><a class="pag__item right" href="#"></a></div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-block">
            <div class="footer-left">
              <p>
                628011, Россия, Тюменская область, Ханты-Мансийский автономный округ — Югра,
                г. Ханты-Мансийск, ул. Рознина, д. 71
              </p>
              <p>Телефон: +7 (3467) <b>35-62-73</b>, Факс: + 7 (3467) <b>36-30-33</b></p>
            </div>
            <div class="footer-right"><a class="uw" href="#"></a></div>
          </div>
          <div class="footer-bottom">© Copyright АО «Югорский Лесопромышленный Холдинг», 2005-2017</div>
        </div>
      </footer>
    </div>
    <script src="js/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/vendor/swiper/swiper.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/vendor/jbox/jBox.min.js"></script>
    <script src="js/vendor/jquery-filestyle/jquery-filestyle.min.js"></script>
    <script src="js/app/main.js"></script>
  </body>
</html>

src/views/activities.pug
extends layout

block content

  -
    var dates = [
      '28.08.2017',
      '27.08.2017',
      '26.08.2017',
      '24.08.2017',
      '22.08.2017',
      '18.08.2017'
    ]

  .page
    header.header
      .header-top.wrapper
        .header-logo Югорский<br>лесопромышленный холдинг
        .header-contacts
          .header-contacts__item E-mail:&nbsp;
            a(href="#") office@ugratimber.ru
          .header-contacts__item Телефон:
            span  +7 3467
              b  35-62-73
          .header-contacts__item Факс:
            span  +7 3467
              b  36-30-33
        select#lang
          option(value="ru", selected) RU
          option(value="en") EN
      .menu
        .wrapper
          a(href="#").menu__item О компании
          a(href="#").menu__item Продукция
          a(href="#").menu__item Раскрытие информации
          a(href="#").menu__item Закупки
          a(href="#").menu__item Реализация активов
          a(href="#").menu__item Пресс центр
          a(href="#").menu__item Вакансии
          a(href="#").menu__item Контакты
          button(type="button", data-target="#search").menu__item.search.js-search
          form(action="#")#search.search-form
            input(type="text").search-form__input
            button.search-form__button Найти

    main.main
      .wrapper
        .breadcrumbs
          a(href="#").breadcrumbs__item Главная
          span.breadcrumbs__item Реализация активов

        h1.h1 Реализация активов
        .detail
          .detail-block
            .tabs
              input(type="radio", id="tab-1", name="tab", data-one).tabs__input
              label(for="tab-1").tabs__label Реализация недвижимого имущества
              input(type="radio", id="tab-2", name="tab", data-two, checked).tabs__input
              label(for="tab-2").tabs__label Реализация движимого имущества и материалов
              section(data-one).tabs__section
                table.table.col-3
                  tbody
                    tr
                      th Дата торгов
                      th Информационное извещение
                      th Документ для скачивания
                    each date in dates
                      tr
                        td= date
                        td.
                          АО «Югорски Лесопромышленный Холдинг» сообщает о намерении реализовать принадлежащий
                          ему объект недвижимого имущества «Здание аптеки» в п. Приозерный
                        td
                          a(href="file.pdf").file Описание извещения
              section(data-two).tabs__section
                .activities
                  .activities-left
                    table.table.col-2
                      tbody
                        tr
                          th Дата размещения
                          th Детальная информация
                        each date in dates
                          tr
                            td= date
                            td
                              a(href="file.pdf").file Описание Реализация движимого имущества и материалов
                  .activities-right.contacts
                    h4.h4 По вопросам обращаться:
                    .desc Отдел собственности
                    h4.h4 Самочерных Алексей Сергеевич
                    .contacts-block.flex
                      .contacts-left Телефон:
                      .contacts-right 8 (34675) 380-67
                    .contacts-block.flex
                      .contacts-left E-mail:
                      .contacts-right
                        a(href="#") yrist.lzu@ugratimber.ru

          .pag
            a(href="#").pag__item.left
            a(href="#").pag__item.active 1
            a(href="#").pag__item 2
            a(href="#").pag__item 3
            a(href="#").pag__item ...
            a(href="#").pag__item 11
            a(href="#").pag__item.right

    footer.footer
      .wrapper
        .footer-block
          .footer-left
            p.
              628011, Россия, Тюменская область, Ханты-Мансийский автономный округ — Югра,
              г. Ханты-Мансийск, ул. Рознина, д. 71
            p Телефон: +7 (3467) <b>35-62-73</b>, Факс: + 7 (3467) <b>36-30-33</b>
          .footer-right
            a(href="#").uw
        .footer-bottom © Copyright АО «Югорский Лесопромышленный Холдинг», 2005-2017
