build/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Югорский лесопромышленный холдинг</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="fonts/bundle.css">
    <link rel="stylesheet" href="js/vendor/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="js/vendor/jbox/jBox.css">
    <link rel="stylesheet" href="js/vendor/jquery-filestyle/jquery-filestyle.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header-top wrapper">
          <div class="header-logo">Югорский<br>лесопромышленный холдинг</div>
          <div class="header-contacts">
            <div class="header-contacts__item">E-mail:&nbsp;<a href="#">office@ugratimber.ru</a></div>
            <div class="header-contacts__item">Телефон:<span> +7 3467<b> 35-62-73</b></span></div>
            <div class="header-contacts__item">Факс:<span> +7 3467<b> 36-30-33</b></span></div>
          </div>
          <select id="lang">
            <option value="ru" selected>RU</option>
            <option value="en">EN</option>
          </select>
        </div>
        <div class="menu">
          <div class="wrapper"><a class="menu__item" href="#">О компании</a><a class="menu__item" href="#">Продукция</a><a class="menu__item" href="#">Раскрытие информации</a><a class="menu__item" href="#">Закупки</a><a class="menu__item" href="#">Реализация активов</a><a class="menu__item" href="#">Пресс центр</a><a class="menu__item" href="#">Вакансии</a><a class="menu__item" href="#">Контакты</a>
            <button class="menu__item search js-search" type="button" data-target="#search"></button>
            <form class="search-form" action="#" id="search">
              <input class="search-form__input" type="text">
              <button class="search-form__button">Найти</button>
            </form>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="wrapper">
          <div class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><span class="breadcrumbs__item">Контакты</span></div>
          <h1 class="h1">Контакты</h1>
          <div class="detail">
            <div class="subunit line">
              <div class="subunit__name">Дирекция</div>
              <p>
                АО «Югорский лесопромышленный холдинг»<br>
                628011, Россия, Тюменская область, Ханты-Мансийский автономный округ — Югра,
              </p>
              <h4 class="h4">Приемная</h4>
              <p>г. Ханты-Мансийск, ул. Рознина, д. 71</p>
              <div class="flex">
                <div class="flex">
                  <div class="subunit-phone__name">Телефон:</div>
                  <div class="subunit-phone__items">
                    <div class="phone">+7 3467 <b>35-62-73</b></div>
                    <div class="phone">+7 3467 <b>36-30-33</b></div>
                  </div>
                </div>
                <div class="email">E-mail: <a href="#">office@ugratimber.ru</a></div>
              </div>
            </div>
            <div class="subunit">
              <div class="subunit__name">Подразделение «ЮграТрансСервис»</div>
              <h4 class="h4">Приемная</h4>
              <p>г. Советский, Южная промзона, нижний склад №2</p>
              <div class="flex">
                <div class="flex">
                  <div class="subunit-phone__name">Телефон:</div>
                  <div class="subunit-phone__items">
                    <div class="phone">+7 3467 <b>53-70-02</b></div>
                  </div>
                </div>
                <div class="email">E-mail: <a href="#">uts@ugratimber.ru</a></div>
              </div>
            </div>
            <div class="subunit">
              <div class="subunit__name">Подразделение «Лесопильные заводы Югры»</div>
              <h4 class="h4">Приемная</h4>
              <p>г. Советский, ул. Ленина, д. 47</p>
              <div class="flex">
                <div class="flex">
                  <div class="subunit-phone__name">Телефон:</div>
                  <div class="subunit-phone__items">
                    <div class="phone">+7 3467 <b>53-80-64</b></div>
                  </div>
                </div>
                <div class="email">E-mail: <a href="#">lzu@ugratimber.ru</a></div>
              </div>
            </div>
            <div class="subunit">
              <div class="subunit__name">Подразделение «ЛВЛ-Югра»</div>
              <h4 class="h4">Приемная</h4>
              <p>г. Нягань, ул. Лазарева, д. 28</p>
              <div class="flex">
                <div class="flex">
                  <div class="subunit-phone__name">Телефон:</div>
                  <div class="subunit-phone__items">
                    <div class="phone">+7 3467 <b>29-75-79</b></div>
                  </div>
                </div>
                <div class="email">E-mail: <a href="#">office-lvl@ugratimber.ru</a></div>
              </div>
              <div class="flex">
                <div class="subunit-phone__name">Факс:</div>
                <div class="subunit-phone__items">
                  <div class="phone">+7 3467 <b>29-74-58</b></div>
                </div>
              </div><br>
              <h4 class="h4">Отдел Реализации</h4>
              <p>г. Нягань, ул. Лазарева, д. 28</p>
              <div class="flex">
                <div class="subunit-phone__name">Телефон:</div>
                <div class="subunit-phone__items">
                  <div class="phone">+7 3467 <b>29-74-63</b></div>
                </div>
              </div>
            </div>
            <div class="subunit">
              <div class="subunit__name">Подразделение «Югра-Плит»</div>
              <h4 class="h4">Приемная</h4>
              <p>г. Советский, Северная промзона, промбаза № 2,стр.1</p>
              <div class="flex">
                <div class="flex">
                  <div class="subunit-phone__name">Телефон:</div>
                  <div class="subunit-phone__items">
                    <div class="phone">+7 3467 <b>53-79-90</b></div>
                  </div>
                </div>
                <div class="email">E-mail: <a href="#">office-upl@ugratimber.ru</a></div>
              </div>
              <div class="flex">
                <div class="subunit-phone__name">Телефон:</div>
                <div class="subunit-phone__items">
                  <div class="phone"><b>3-45-11</b> вн. (101)</div>
                </div>
              </div><br>
              <h4 class="h4">Отдел Реализации</h4>
              <p>г. Советский, Северная промзона, промбаза № 2,стр.1</p>
              <div class="flex">
                <div class="subunit-phone__name">Телефон:</div>
                <div class="subunit-phone__items">
                  <div class="phone">+7 3467 <b>53-79-90</b></div>
                </div>
              </div>
              <div class="flex">
                <div class="subunit-phone__name">Телефон:</div>
                <div class="subunit-phone__items">
                  <div class="phone"><b>3-45-11</b> вн. (149)</div>
                </div>
              </div>
            </div>
            <div class="detail-block">
              <h2 class="h2">Задать вопрос</h2>
              <form class="form" action="#">
                <div class="form-flex">
                  <div class="form-control">
                    <input class="form__input text" type="text" id="input-1" value="Активное поле">
                    <label class="form__label" for="input-1">ФИО</label>
                  </div>
                  <div class="form-control err">
                    <input class="form__input text" type="text" id="input-2" value="joran99">
                    <label class="form__label" for="input-2">E-mail</label><span>Неверно указан e-mail</span>
                  </div>
                  <div class="form-control">
                    <input class="form__input" type="text" id="input-3">
                    <label class="form__label" for="input-3">Телефон</label>
                  </div>
                </div>
                <div class="form-control full">
                  <input class="form__input" id="input-4">
                  <label class="form__label" for="input-4">Сообщение</label>
                </div>
                <div class="form-flex">
                  <div class="form-control">
                    <input class="form__input" type="checkbox" id="check-1">
                    <label class="form__label" for="check-1">Даю согласие на обработку персональных данных</label>
                  </div>
                  <div class="form-captcha">
                    <!-- подразумевается вставка блока кода гугла вместо img--><img src="images/captcha.jpg">
                  </div>
                  <button class="button" type="button">Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <section class="map">
          <button class="map__button js-touch" type="button" data-target="#first-popup" style="left: 536px; top: 305px;"></button>
          <button class="map__button js-touch" type="button" data-target="#second-popup" style="left: 577px; top: 257px;"></button>
          <button class="map__button js-touch" type="button" data-target="#third-popup" style="left: 710px; top: 216px;"></button>
          <button class="map__button js-touch" type="button" data-target="#fourth-popup" style="left: 831px; top: 338px;"></button>
          <div class="display-none" id="first-popup">
            <div class="map-popup">
              <h4 class="h4">Малиновский лесопильный завод 1</h4>
              <div class="greeting__position">Советский р-он, п. Малиновский 1</div>
            </div>
          </div>
          <div class="display-none" id="second-popup">
            <div class="map-popup">
              <h4 class="h4">Малиновский лесопильный завод 2</h4>
              <div class="greeting__position">Советский р-он, п. Малиновский 2</div>
            </div>
          </div>
          <div class="display-none" id="third-popup">
            <div class="map-popup">
              <h4 class="h4">Малиновский лесопильный завод 3</h4>
              <div class="greeting__position">Советский р-он, п. Малиновский 3</div>
            </div>
          </div>
          <div class="display-none" id="fourth-popup">
            <div class="map-popup">
              <h4 class="h4">Малиновский лесопильный завод 4</h4>
              <div class="greeting__position">Советский р-он, п. Малиновский 4</div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-block">
            <div class="footer-left">
              <p>
                628011, Россия, Тюменская область, Ханты-Мансийский автономный округ — Югра,
                г. Ханты-Мансийск, ул. Рознина, д. 71
              </p>
              <p>Телефон: +7 (3467) <b>35-62-73</b>, Факс: + 7 (3467) <b>36-30-33</b></p>
            </div>
            <div class="footer-right"><a class="uw" href="#"></a></div>
          </div>
          <div class="footer-bottom">© Copyright АО «Югорский Лесопромышленный Холдинг», 2005-2017</div>
        </div>
      </footer>
    </div>
    <script src="js/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/vendor/swiper/swiper.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/vendor/jbox/jBox.min.js"></script>
    <script src="js/vendor/jquery-filestyle/jquery-filestyle.min.js"></script>
    <script src="js/app/main.js"></script>
  </body>
</html>

src/views/contacts.pug
extends layout

block content

  .page
    header.header
      .header-top.wrapper
        .header-logo Югорский<br>лесопромышленный холдинг
        .header-contacts
          .header-contacts__item E-mail:&nbsp;
            a(href="#") office@ugratimber.ru
          .header-contacts__item Телефон:
            span  +7 3467
              b  35-62-73
          .header-contacts__item Факс:
            span  +7 3467
              b  36-30-33
        select#lang
          option(value="ru", selected) RU
          option(value="en") EN
      .menu
        .wrapper
          a(href="#").menu__item О компании
          a(href="#").menu__item Продукция
          a(href="#").menu__item Раскрытие информации
          a(href="#").menu__item Закупки
          a(href="#").menu__item Реализация активов
          a(href="#").menu__item Пресс центр
          a(href="#").menu__item Вакансии
          a(href="#").menu__item Контакты
          button(type="button", data-target="#search").menu__item.search.js-search
          form(action="#")#search.search-form
            input(type="text").search-form__input
            button.search-form__button Найти

    main.main
      .wrapper
        .breadcrumbs
          a(href="#").breadcrumbs__item Главная
          span.breadcrumbs__item Контакты

        h1.h1 Контакты
        .detail

          .subunit.line
            .subunit__name Дирекция
            p.
              АО «Югорский лесопромышленный холдинг»<br>
              628011, Россия, Тюменская область, Ханты-Мансийский автономный округ — Югра,
            h4.h4 Приемная
            p г. Ханты-Мансийск, ул. Рознина, д. 71
            .flex
              .flex
                .subunit-phone__name Телефон:
                .subunit-phone__items
                  .phone +7 3467 <b>35-62-73</b>
                  .phone +7 3467 <b>36-30-33</b>
              .email E-mail: <a href="#">office@ugratimber.ru</a>

          .subunit
            .subunit__name Подразделение «ЮграТрансСервис»
            h4.h4 Приемная
            p г. Советский, Южная промзона, нижний склад №2
            .flex
              .flex
                .subunit-phone__name Телефон:
                .subunit-phone__items
                  .phone +7 3467 <b>53-70-02</b>
              .email E-mail: <a href="#">uts@ugratimber.ru</a>

          .subunit
            .subunit__name Подразделение «Лесопильные заводы Югры»
            h4.h4 Приемная
            p г. Советский, ул. Ленина, д. 47
            .flex
              .flex
                .subunit-phone__name Телефон:
                .subunit-phone__items
                  .phone +7 3467 <b>53-80-64</b>
              .email E-mail: <a href="#">lzu@ugratimber.ru</a>

          .subunit
            .subunit__name Подразделение «ЛВЛ-Югра»
            h4.h4 Приемная
            p г. Нягань, ул. Лазарева, д. 28
            .flex
              .flex
                .subunit-phone__name Телефон:
                .subunit-phone__items
                  .phone +7 3467 <b>29-75-79</b>
              .email E-mail: <a href="#">office-lvl@ugratimber.ru</a>
            .flex
              .subunit-phone__name Факс:
              .subunit-phone__items
                .phone +7 3467 <b>29-74-58</b>
            br
            h4.h4 Отдел Реализации
            p г. Нягань, ул. Лазарева, д. 28
            .flex
              .subunit-phone__name Телефон:
              .subunit-phone__items
                .phone +7 3467 <b>29-74-63</b>

          .subunit
            .subunit__name Подразделение «Югра-Плит»
            h4.h4 Приемная
            p г. Советский, Северная промзона, промбаза № 2,стр.1
            .flex
              .flex
                .subunit-phone__name Телефон:
                .subunit-phone__items
                  .phone +7 3467 <b>53-79-90</b>
              .email E-mail: <a href="#">office-upl@ugratimber.ru</a>
            .flex
              .subunit-phone__name Телефон:
              .subunit-phone__items
                .phone <b>3-45-11</b> вн. (101)
            br
            h4.h4 Отдел Реализации
            p г. Советский, Северная промзона, промбаза № 2,стр.1
            .flex
              .subunit-phone__name Телефон:
              .subunit-phone__items
                .phone +7 3467 <b>53-79-90</b>
            .flex
              .subunit-phone__name Телефон:
              .subunit-phone__items
                .phone <b>3-45-11</b> вн. (149)

          .detail-block
            h2.h2 Задать вопрос
            form(action="#").form
              .form-flex
                .form-control
                  input(type="text", id="input-1", value="Активное поле").form__input.text
                  label(for="input-1").form__label ФИО
                .form-control.err
                  input(type="text", id="input-2", value="joran99").form__input.text
                  label(for="input-2").form__label E-mail
                  span Неверно указан e-mail
                .form-control
                  input(type="text", id="input-3").form__input
                  label(for="input-3").form__label Телефон
              .form-control.full
                input(id="input-4").form__input
                label(for="input-4").form__label Сообщение
              .form-flex
                .form-control
                  input(type="checkbox", id="check-1").form__input
                  label(for="check-1").form__label Даю согласие на обработку персональных данных
                .form-captcha
                  // подразумевается вставка блока кода гугла вместо img
                  img(src="images/captcha.jpg")
                button(type="button").button Отправить

      section.map
        button(type="button", data-target="#first-popup", style="left: 536px; top: 305px").map__button.js-touch
        button(type="button", data-target="#second-popup", style="left: 577px; top: 257px").map__button.js-touch
        button(type="button", data-target="#third-popup", style="left: 710px; top: 216px").map__button.js-touch
        button(type="button", data-target="#fourth-popup", style="left: 831px; top: 338px").map__button.js-touch
        #first-popup.display-none
          .map-popup
            h4.h4 Малиновский лесопильный завод 1
            .greeting__position Советский р-он, п. Малиновский 1
        #second-popup.display-none
          .map-popup
            h4.h4 Малиновский лесопильный завод 2
            .greeting__position Советский р-он, п. Малиновский 2
        #third-popup.display-none
          .map-popup
            h4.h4 Малиновский лесопильный завод 3
            .greeting__position Советский р-он, п. Малиновский 3
        #fourth-popup.display-none
          .map-popup
            h4.h4 Малиновский лесопильный завод 4
            .greeting__position Советский р-он, п. Малиновский 4

    footer.footer
      .wrapper
        .footer-block
          .footer-left
            p.
              628011, Россия, Тюменская область, Ханты-Мансийский автономный округ — Югра,
              г. Ханты-Мансийск, ул. Рознина, д. 71
            p Телефон: +7 (3467) <b>35-62-73</b>, Факс: + 7 (3467) <b>36-30-33</b>
          .footer-right
            a(href="#").uw
        .footer-bottom © Copyright АО «Югорский Лесопромышленный Холдинг», 2005-2017
