build/dsp.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Югорский лесопромышленный холдинг</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="fonts/bundle.css">
    <link rel="stylesheet" href="js/vendor/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="js/vendor/jbox/jBox.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header-top wrapper">
          <div class="header-logo">Югорский<br>лесопромышленный холдинг</div>
          <div class="header-contacts">
            <div class="header-contacts__item">E-mail:&nbsp;<a href="#">office@ugratimber.ru</a></div>
            <div class="header-contacts__item">Телефон:<span> +7 3467<b> 35-62-73</b></span></div>
            <div class="header-contacts__item">Факс:<span> +7 3467<b> 36-30-33</b></span></div>
          </div>
          <select id="lang">
            <option value="ru" selected>RU</option>
            <option value="en">EN</option>
          </select>
        </div>
        <div class="menu">
          <div class="wrapper"><a class="menu__item active" href="#">О компании</a><a class="menu__item" href="#">Продукция</a><a class="menu__item" href="#">Раскрытие информации</a><a class="menu__item" href="#">Закупки</a><a class="menu__item" href="#">Реализация активов</a><a class="menu__item" href="#">Пресс центр</a><a class="menu__item" href="#">Вакансии</a><a class="menu__item" href="#">Контакты</a>
            <button class="menu__item search" type="button"></button>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="wrapper">
          <div class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><a class="breadcrumbs__item" href="#">Продукция</a><span class="breadcrumbs__item">Древесно-стружечные плиты</span></div>
          <h1 class="h1">Продукция</h1>
          <div class="detail">
            <div class="detail-block flex space-b no-line">
              <div class="detail-gal-block">
                <div class="swiper-container detail-gal">
                  <div class="swiper-wrapper"><a class="swiper-slide detail-gal__item" href="images/dsp-1.png" data-fancybox="detail-gallery">
                      <div class="detail-gal__item-img" style="background-image: url('images/dsp-1.png');"></div></a><a class="swiper-slide detail-gal__item" href="images/dsp-2.png" data-fancybox="detail-gallery">
                      <div class="detail-gal__item-img" style="background-image: url('images/dsp-2.png');"></div></a><a class="swiper-slide detail-gal__item" href="images/dsp-3.png" data-fancybox="detail-gallery">
                      <div class="detail-gal__item-img" style="background-image: url('images/dsp-3.png');"></div></a><a class="swiper-slide detail-gal__item" href="images/dsp-4.png" data-fancybox="detail-gallery">
                      <div class="detail-gal__item-img" style="background-image: url('images/dsp-4.png');"></div></a></div>
                </div>
                <div class="swiper-container detail-gal-thumbs">
                  <div class="swiper-wrapper"><a class="swiper-slide detail-gal-thumbs__item" href="images/dsp-1.png" data-fancybox="detail-gallery">
                      <div class="detail-gal__item-img" style="background-image: url('images/dsp-1.png');"></div></a><a class="swiper-slide detail-gal-thumbs__item" href="images/dsp-2.png" data-fancybox="detail-gallery">
                      <div class="detail-gal__item-img" style="background-image: url('images/dsp-2.png');"></div></a><a class="swiper-slide detail-gal-thumbs__item" href="images/dsp-3.png" data-fancybox="detail-gallery">
                      <div class="detail-gal__item-img" style="background-image: url('images/dsp-3.png');"></div></a><a class="swiper-slide detail-gal-thumbs__item" href="images/dsp-4.png" data-fancybox="detail-gallery">
                      <div class="detail-gal__item-img" style="background-image: url('images/dsp-4.png');"></div></a></div>
                </div>
              </div>
              <div>
                <h3 class="h3">Описание</h3>
                <p>
                  В настоящее время югорская плита оценивается производителями мебели как
                  одна из наиболее качественных на рынке.
                </p>
                <p>
                  Ключевыми факторами успеха предприятия являются современные технологические
                  решения, индивидуальный подход к клиенту и бережное отношение к природным ресурсам.
                </p>
                <p>Завод «Югра-плит» укомплектован современным оборудованием Siempelkamp, Pallmann.</p>
              </div>
            </div>
            <div class="detail-block">
              <h3 class="h3">Характеристика продукции</h3>
              <div class="flex space-b">
                <div class="characteristic-block">
                  <div class="characteristic">
                    <div class="characteristic-left">Тип ДСП:</div>
                    <div class="characteristic-right">Влагостойкая и стандартная ДСП, ламинированная меламиновыми пленками</div>
                  </div>
                  <div class="characteristic">
                    <div class="characteristic-left">Применение:</div>
                    <div class="characteristic-right">Строительство, Производство мебели, Внутренняя отделка помещений</div>
                  </div>
                  <div class="characteristic">
                    <div class="characteristic-left">Конкурентное преимущество:</div>
                    <div class="characteristic-right">
                      Высокое качество, Оптимальная плотность, однородность внутренних слоев,
                      Способность выдерживать многократную сборку-разборку мебели, Отсутствие
                      разнотолщинности, Отсутствие посторонних включений, минеральных примесей,
                      как следствие минимальный износ пил при обработке, Отсутствие сколов
                      ламинированной поверхности, SF (ABC), 3, 4 сорта, С16-С30
                    </div>
                  </div>
                </div>
                <div class="characteristic-block">
                  <div class="characteristic">
                    <div class="characteristic-left">Тип ДСП согласно стандарту EN-312:</div>
                    <div class="characteristic-right">Р2</div>
                  </div>
                  <div class="characteristic">
                    <div class="characteristic-left">Формат, мм:</div>
                    <div class="characteristic-right">1830х2440</div>
                  </div>
                  <div class="characteristic">
                    <div class="characteristic-left">Толщины, мм:</div>
                    <div class="characteristic-right">8, 10, 12, 16, 18, 22, 25, 38</div>
                  </div>
                  <div class="characteristic">
                    <div class="characteristic-left">Тип покрытия:</div>
                    <div class="characteristic-right">Меламиновая пленка / Без покрытия</div>
                  </div>
                  <div class="characteristic">
                    <div class="characteristic-left">Тиснение:</div>
                    <div class="characteristic-right">Опционально</div>
                  </div>
                  <div class="characteristic">
                    <div class="characteristic-left">Декор:</div>
                    <div class="characteristic-right">Опционально</div>
                  </div>
                  <div class="characteristic">
                    <div class="characteristic-left">Кромка:</div>
                    <div class="characteristic-right">ПВХ / Меламиновая кромка / Без кромки</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="detail-block with-mar">
              <div class="tabs">
                <input class="tabs__input" type="radio" id="tab-1" name="tab" data-one checked>
                <label class="tabs__label" for="tab-1">Виды декора</label>
                <input class="tabs__input" type="radio" id="tab-2" name="tab" data-two>
                <label class="tabs__label" for="tab-2">Виды тиснений</label>
                <section class="tabs__section" data-one>
                  <div class="types"><a class="types__item" href="images/decor-1.png" data-fancybox="types-gallery"><img src="images/decor-1.png"></a><a class="types__item" href="images/decor-2.png" data-fancybox="types-gallery"><img src="images/decor-2.png"></a><a class="types__item" href="images/decor-3.png" data-fancybox="types-gallery"><img src="images/decor-3.png"></a><a class="types__item" href="images/decor-4.png" data-fancybox="types-gallery"><img src="images/decor-4.png"></a><a class="types__item" href="images/decor-1.png" data-fancybox="types-gallery"><img src="images/decor-1.png"></a><a class="types__item" href="images/decor-2.png" data-fancybox="types-gallery"><img src="images/decor-2.png"></a><a class="types__item" href="images/decor-3.png" data-fancybox="types-gallery"><img src="images/decor-3.png"></a><a class="types__item" href="images/decor-4.png" data-fancybox="types-gallery"><img src="images/decor-4.png"></a><a class="types__item" href="images/decor-1.png" data-fancybox="types-gallery"><img src="images/decor-1.png"></a><a class="types__item" href="images/decor-2.png" data-fancybox="types-gallery"><img src="images/decor-2.png"></a><a class="types__item" href="images/decor-3.png" data-fancybox="types-gallery"><img src="images/decor-3.png"></a><a class="types__item" href="images/decor-4.png" data-fancybox="types-gallery"><img src="images/decor-4.png"></a><a class="types__item" href="images/decor-1.png" data-fancybox="types-gallery"><img src="images/decor-1.png"></a><a class="types__item" href="images/decor-2.png" data-fancybox="types-gallery"><img src="images/decor-2.png"></a><a class="types__item" href="images/decor-3.png" data-fancybox="types-gallery"><img src="images/decor-3.png"></a><a class="types__item" href="images/decor-4.png" data-fancybox="types-gallery"><img src="images/decor-4.png"></a>
                    <div class="types-more">
                      <!-- добавить класс .wait во время ajax-запроса-->
                      <button class="button more" type="button">Загрузить еще</button>
                    </div>
                  </div>
                </section>
                <section class="tabs__section" data-two>
                  <div class="types"><a class="types__item" href="images/decor-4.png" data-fancybox="types-gallery"><img src="images/decor-4.png"></a><a class="types__item" href="images/decor-3.png" data-fancybox="types-gallery"><img src="images/decor-3.png"></a><a class="types__item" href="images/decor-2.png" data-fancybox="types-gallery"><img src="images/decor-2.png"></a><a class="types__item" href="images/decor-1.png" data-fancybox="types-gallery"><img src="images/decor-1.png"></a><a class="types__item" href="images/decor-4.png" data-fancybox="types-gallery"><img src="images/decor-4.png"></a><a class="types__item" href="images/decor-3.png" data-fancybox="types-gallery"><img src="images/decor-3.png"></a><a class="types__item" href="images/decor-2.png" data-fancybox="types-gallery"><img src="images/decor-2.png"></a><a class="types__item" href="images/decor-1.png" data-fancybox="types-gallery"><img src="images/decor-1.png"></a><a class="types__item" href="images/decor-4.png" data-fancybox="types-gallery"><img src="images/decor-4.png"></a><a class="types__item" href="images/decor-3.png" data-fancybox="types-gallery"><img src="images/decor-3.png"></a><a class="types__item" href="images/decor-2.png" data-fancybox="types-gallery"><img src="images/decor-2.png"></a><a class="types__item" href="images/decor-1.png" data-fancybox="types-gallery"><img src="images/decor-1.png"></a><a class="types__item" href="images/decor-4.png" data-fancybox="types-gallery"><img src="images/decor-4.png"></a><a class="types__item" href="images/decor-3.png" data-fancybox="types-gallery"><img src="images/decor-3.png"></a><a class="types__item" href="images/decor-2.png" data-fancybox="types-gallery"><img src="images/decor-2.png"></a><a class="types__item" href="images/decor-1.png" data-fancybox="types-gallery"><img src="images/decor-1.png"></a>
                    <div class="types-more">
                      <!-- убрать класс .wait во время ajax-запроса-->
                      <button class="button more wait" type="button">Загрузить еще</button>
                    </div>
                  </div>
                </section>
              </div>
            </div>
            <div class="detail-block">
              <h3 class="h3">Документация</h3><a class="file" href="file.pdf">Технические характеристики ГОСТ 26002-83</a><a class="file" href="file.pdf">Спецификация продукции</a>
            </div>
            <div class="detail-block">
              <h3 class="h3">Логистика</h3>
              <div class="flex space-b align-center logic">
                <table class="table">
                  <tbody>
                    <tr>
                      <th>Вид транспорта</th>
                      <th>Минимальная партия, м3</th>
                    </tr>
                    <tr>
                      <td>Паллет</td>
                      <td>75</td>
                    </tr>
                    <tr>
                      <td>Вагон</td>
                      <td>100</td>
                    </tr>
                    <tr>
                      <td>Паллет</td>
                      <td>75</td>
                    </tr>
                    <tr>
                      <td>Вагон</td>
                      <td>100</td>
                    </tr>
                  </tbody>
                </table>
                <div class="train"></div>
              </div>
            </div>
            <div class="detail-block">
              <h2 class="h2">Остались вопросы?</h2>
              <form class="form" action="#">
                <div class="form-flex">
                  <div class="form-control">
                    <input class="form__input text" type="text" id="input-1" value="Активное поле">
                    <label class="form__label" for="input-1">ФИО</label>
                  </div>
                  <div class="form-control err">
                    <input class="form__input text" type="text" id="input-2" value="joran99">
                    <label class="form__label" for="input-2">E-mail</label><span>Неверно указан e-mail</span>
                  </div>
                  <div class="form-control">
                    <input class="form__input" type="text" id="input-3">
                    <label class="form__label" for="input-3">Телефон</label>
                  </div>
                </div>
                <div class="form-control full">
                  <input class="form__input" id="input-4">
                  <label class="form__label" for="input-4">Сообщение</label>
                </div>
                <div class="form-flex">
                  <div class="form-control">
                    <input class="form__input" type="checkbox" id="check-1">
                    <label class="form__label" for="check-1">Даю согласие на обработку персональных данных</label>
                  </div>
                  <div class="form-captcha">
                    <!-- подразумевается вставка блока кода гугла вместо img--><img src="images/captcha.jpg">
                  </div>
                  <div class="button">Отправить</div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-block">
            <div class="footer-left">
              <p>
                628011, Россия, Тюменская область, Ханты-Мансийский автономный округ — Югра,
                г. Ханты-Мансийск, ул. Рознина, д. 71
              </p>
              <p>Телефон: +7 (3467) <b>35-62-73</b>, Факс: + 7 (3467) <b>36-30-33</b></p>
            </div>
            <div class="footer-right"><a class="uw" href="#"></a></div>
          </div>
          <div class="footer-bottom">© Copyright АО «Югорский Лесопромышленный Холдинг», 2005-2017</div>
        </div>
      </footer>
    </div>
    <script src="js/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/vendor/swiper/swiper.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/vendor/jbox/jBox.min.js"></script>
    <script src="js/app/main.js"></script>
  </body>
</html>

src/views/dsp.pug
extends layout

block content

  .page
    header.header
      .header-top.wrapper
        .header-logo Югорский<br>лесопромышленный холдинг
        .header-contacts
          .header-contacts__item E-mail:&nbsp;
            a(href="#") office@ugratimber.ru
          .header-contacts__item Телефон:
            span  +7 3467
              b  35-62-73
          .header-contacts__item Факс:
            span  +7 3467
              b  36-30-33
        select#lang
          option(value="ru", selected) RU
          option(value="en") EN
      .menu
        .wrapper
          a(href="#").menu__item.active О компании
          a(href="#").menu__item Продукция
          a(href="#").menu__item Раскрытие информации
          a(href="#").menu__item Закупки
          a(href="#").menu__item Реализация активов
          a(href="#").menu__item Пресс центр
          a(href="#").menu__item Вакансии
          a(href="#").menu__item Контакты
          button(type="button").menu__item.search

    main.main
      .wrapper
        .breadcrumbs
          a(href="#").breadcrumbs__item Главная
          a(href="#").breadcrumbs__item Продукция
          span.breadcrumbs__item Древесно-стружечные плиты

        h1.h1 Продукция
        .detail
          .detail-block.flex.space-b.no-line
            .detail-gal-block
              .swiper-container.detail-gal
                .swiper-wrapper
                  a(href="images/dsp-1.png", data-fancybox="detail-gallery").swiper-slide.detail-gal__item
                    .detail-gal__item-img(style="background-image: url('images/dsp-1.png')")
                  a(href="images/dsp-2.png", data-fancybox="detail-gallery").swiper-slide.detail-gal__item
                    .detail-gal__item-img(style="background-image: url('images/dsp-2.png')")
                  a(href="images/dsp-3.png", data-fancybox="detail-gallery").swiper-slide.detail-gal__item
                    .detail-gal__item-img(style="background-image: url('images/dsp-3.png')")
                  a(href="images/dsp-4.png", data-fancybox="detail-gallery").swiper-slide.detail-gal__item
                    .detail-gal__item-img(style="background-image: url('images/dsp-4.png')")
              .swiper-container.detail-gal-thumbs
                .swiper-wrapper
                  a(href="images/dsp-1.png", data-fancybox="detail-gallery").swiper-slide.detail-gal-thumbs__item
                    .detail-gal__item-img(style="background-image: url('images/dsp-1.png')")
                  a(href="images/dsp-2.png", data-fancybox="detail-gallery").swiper-slide.detail-gal-thumbs__item
                    .detail-gal__item-img(style="background-image: url('images/dsp-2.png')")
                  a(href="images/dsp-3.png", data-fancybox="detail-gallery").swiper-slide.detail-gal-thumbs__item
                    .detail-gal__item-img(style="background-image: url('images/dsp-3.png')")
                  a(href="images/dsp-4.png", data-fancybox="detail-gallery").swiper-slide.detail-gal-thumbs__item
                    .detail-gal__item-img(style="background-image: url('images/dsp-4.png')")
            div
              h3.h3 Описание
              p.
                В настоящее время югорская плита оценивается производителями мебели как
                одна из наиболее качественных на рынке.
              p.
                Ключевыми факторами успеха предприятия являются современные технологические
                решения, индивидуальный подход к клиенту и бережное отношение к природным ресурсам.
              p Завод «Югра-плит» укомплектован современным оборудованием Siempelkamp, Pallmann.

          .detail-block
            h3.h3 Характеристика продукции
            .flex.space-b
              .characteristic-block
                .characteristic
                  .characteristic-left Тип ДСП:
                  .characteristic-right Влагостойкая и стандартная ДСП, ламинированная меламиновыми пленками
                .characteristic
                  .characteristic-left Применение:
                  .characteristic-right Строительство, Производство мебели, Внутренняя отделка помещений
                .characteristic
                  .characteristic-left Конкурентное преимущество:
                  .characteristic-right.
                    Высокое качество, Оптимальная плотность, однородность внутренних слоев,
                    Способность выдерживать многократную сборку-разборку мебели, Отсутствие
                    разнотолщинности, Отсутствие посторонних включений, минеральных примесей,
                    как следствие минимальный износ пил при обработке, Отсутствие сколов
                    ламинированной поверхности, SF (ABC), 3, 4 сорта, С16-С30
              .characteristic-block
                .characteristic
                  .characteristic-left Тип ДСП согласно стандарту EN-312:
                  .characteristic-right Р2
                .characteristic
                  .characteristic-left Формат, мм:
                  .characteristic-right 1830х2440
                .characteristic
                  .characteristic-left Толщины, мм:
                  .characteristic-right 8, 10, 12, 16, 18, 22, 25, 38
                .characteristic
                  .characteristic-left Тип покрытия:
                  .characteristic-right Меламиновая пленка / Без покрытия
                .characteristic
                  .characteristic-left Тиснение:
                  .characteristic-right Опционально
                .characteristic
                  .characteristic-left Декор:
                  .characteristic-right Опционально
                .characteristic
                  .characteristic-left Кромка:
                  .characteristic-right ПВХ / Меламиновая кромка / Без кромки

          .detail-block.with-mar
            .tabs
              input(type="radio", id="tab-1", name="tab", data-one, checked).tabs__input
              label(for="tab-1").tabs__label Виды декора
              input(type="radio", id="tab-2", name="tab", data-two).tabs__input
              label(for="tab-2").tabs__label Виды тиснений
              section(data-one).tabs__section
                .types
                  - for (var i = 0; i < 4; i++)
                    a(href="images/decor-1.png", data-fancybox="types-gallery").types__item
                      img(src="images/decor-1.png")
                    a(href="images/decor-2.png", data-fancybox="types-gallery").types__item
                      img(src="images/decor-2.png")
                    a(href="images/decor-3.png", data-fancybox="types-gallery").types__item
                      img(src="images/decor-3.png")
                    a(href="images/decor-4.png", data-fancybox="types-gallery").types__item
                      img(src="images/decor-4.png")
                  .types-more
                    // добавить класс .wait во время ajax-запроса
                    button(type="button").button.more Загрузить еще
              section(data-two).tabs__section
                .types
                  - for (var i = 0; i < 4; i++)
                    a(href="images/decor-4.png", data-fancybox="types-gallery").types__item
                      img(src="images/decor-4.png")
                    a(href="images/decor-3.png", data-fancybox="types-gallery").types__item
                      img(src="images/decor-3.png")
                    a(href="images/decor-2.png", data-fancybox="types-gallery").types__item
                      img(src="images/decor-2.png")
                    a(href="images/decor-1.png", data-fancybox="types-gallery").types__item
                      img(src="images/decor-1.png")
                  .types-more
                    // убрать класс .wait во время ajax-запроса
                    button(type="button").button.more.wait Загрузить еще

          .detail-block
            h3.h3 Документация
            a(href="file.pdf").file Технические характеристики ГОСТ 26002-83
            a(href="file.pdf").file Спецификация продукции

          .detail-block
            h3.h3 Логистика
            .flex.space-b.align-center.logic
              table.table
                tbody
                  tr
                    th Вид транспорта
                    th Минимальная партия, м3
                  tr
                    td Паллет
                    td 75
                  tr
                    td Вагон
                    td 100
                  tr
                    td Паллет
                    td 75
                  tr
                    td Вагон
                    td 100
              .train

          .detail-block
            h2.h2 Остались вопросы?
            form(action="#").form
              .form-flex
                .form-control
                  input(type="text", id="input-1", value="Активное поле").form__input.text
                  label(for="input-1").form__label ФИО
                .form-control.err
                  input(type="text", id="input-2", value="joran99").form__input.text
                  label(for="input-2").form__label E-mail
                  span Неверно указан e-mail
                .form-control
                  input(type="text", id="input-3").form__input
                  label(for="input-3").form__label Телефон
              .form-control.full
                input(id="input-4").form__input
                label(for="input-4").form__label Сообщение
              .form-flex
                .form-control
                  input(type="checkbox", id="check-1").form__input
                  label(for="check-1").form__label Даю согласие на обработку персональных данных
                .form-captcha
                  // подразумевается вставка блока кода гугла вместо img
                  img(src="images/captcha.jpg")
                .button Отправить

    footer.footer
      .wrapper
        .footer-block
          .footer-left
            p.
              628011, Россия, Тюменская область, Ханты-Мансийский автономный округ — Югра,
              г. Ханты-Мансийск, ул. Рознина, д. 71
            p Телефон: +7 (3467) <b>35-62-73</b>, Факс: + 7 (3467) <b>36-30-33</b>
          .footer-right
            a(href="#").uw
        .footer-bottom © Copyright АО «Югорский Лесопромышленный Холдинг», 2005-2017
