src/views/gallery.pug
extends layout

block content

  -
    var photos = [
      {
        name: 'Международный инвестиционный форум «Сочи» 2014',
        img: 'photo-1.png'
      },
      {
        name: 'Югорский промышленный форум 2015',
        img: 'photo-2.png'
      },
      {
        name: 'Международный инвестиционный форум «Сочи» 2015',
        img: 'photo-3.png'
      },
      {
        name: 'Югорский промышленный форум 2016',
        img: 'photo-4.png'
      },
      {
        name: '«Дни Югры в Совете Федерации РФ»',
        img: 'photo-5.png'
      },
      {
        name: 'Международная промышленная выставка «Иннопром» 2016',
        img: 'photo-6.png'
      },
      {
        name: 'Российский конгресс «Удвоение производительности: от слов к делу»',
        img: 'photo-7.png'
      },
      {
        name: 'Стратегический форум «Транспортные системы России»',
        img: 'photo-8.png'
      },
      {
        name: 'Международная промышленная выставка «Иннопром» 2017',
        img: 'photo-9.png'
      }
    ]

  .page
    header.header
      .header-top.wrapper
        .header-logo Югорский<br>лесопромышленный холдинг
        .header-contacts
          .header-contacts__item E-mail:&nbsp;
            a(href="#") office@ugratimber.ru
          .header-contacts__item Телефон:
            span  +7 3467
              b  35-62-73
          .header-contacts__item Факс:
            span  +7 3467
              b  36-30-33
        select#lang
          option(value="ru", selected) RU
          option(value="en") EN
      .menu
        .wrapper
          a(href="#").menu__item О компании
          a(href="#").menu__item Продукция
          a(href="#").menu__item Раскрытие информации
          a(href="#").menu__item Закупки
          a(href="#").menu__item Реализация активов
          a(href="#").menu__item Пресс центр
          a(href="#").menu__item Вакансии
          a(href="#").menu__item Контакты
          button(type="button", data-target="#search").menu__item.search.js-search
          form(action="#")#search.search-form
            input(type="text").search-form__input
            button.search-form__button Найти

    main.main
      .wrapper
        .breadcrumbs
          a(href="#").breadcrumbs__item Главная
          a(href="#").breadcrumbs__item Пресс-центр
          span.breadcrumbs__item Галерея

        h1.h1 Галерея
        .detail

          .photo
            each photo in photos
              a(href="#").photo-item
                img(src='images/' + photo.img).photo-item__img
                h4.h4= photo.name
                .news-item__date 29 июня 2017

          .pag
            a(href="#").pag__item.left
            a(href="#").pag__item.active 1
            a(href="#").pag__item 2
            a(href="#").pag__item 3
            a(href="#").pag__item ...
            a(href="#").pag__item 11
            a(href="#").pag__item.right

    footer.footer
      .wrapper
        .footer-block
          .footer-left
            p.
              628011, Россия, Тюменская область, Ханты-Мансийский автономный округ — Югра,
              г. Ханты-Мансийск, ул. Рознина, д. 71
            p Телефон: +7 (3467) <b>35-62-73</b>, Факс: + 7 (3467) <b>36-30-33</b>
          .footer-right
            a(href="#").uw
        .footer-bottom © Copyright АО «Югорский Лесопромышленный Холдинг», 2005-2017

build/gallery.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Югорский лесопромышленный холдинг</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="fonts/bundle.css">
    <link rel="stylesheet" href="js/vendor/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="js/vendor/jbox/jBox.css">
    <link rel="stylesheet" href="js/vendor/jquery-filestyle/jquery-filestyle.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header-top wrapper">
          <div class="header-logo">Югорский<br>лесопромышленный холдинг</div>
          <div class="header-contacts">
            <div class="header-contacts__item">E-mail:&nbsp;<a href="#">office@ugratimber.ru</a></div>
            <div class="header-contacts__item">Телефон:<span> +7 3467<b> 35-62-73</b></span></div>
            <div class="header-contacts__item">Факс:<span> +7 3467<b> 36-30-33</b></span></div>
          </div>
          <select id="lang">
            <option value="ru" selected>RU</option>
            <option value="en">EN</option>
          </select>
        </div>
        <div class="menu">
          <div class="wrapper"><a class="menu__item" href="#">О компании</a><a class="menu__item" href="#">Продукция</a><a class="menu__item" href="#">Раскрытие информации</a><a class="menu__item" href="#">Закупки</a><a class="menu__item" href="#">Реализация активов</a><a class="menu__item" href="#">Пресс центр</a><a class="menu__item" href="#">Вакансии</a><a class="menu__item" href="#">Контакты</a>
            <button class="menu__item search js-search" type="button" data-target="#search"></button>
            <form class="search-form" action="#" id="search">
              <input class="search-form__input" type="text">
              <button class="search-form__button">Найти</button>
            </form>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="wrapper">
          <div class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><a class="breadcrumbs__item" href="#">Пресс-центр</a><span class="breadcrumbs__item">Галерея</span></div>
          <h1 class="h1">Галерея</h1>
          <div class="detail">
            <div class="photo"><a class="photo-item" href="#"><img class="photo-item__img" src="images/photo-1.png">
                <h4 class="h4">Международный инвестиционный форум «Сочи» 2014</h4>
                <div class="news-item__date">29 июня 2017</div></a><a class="photo-item" href="#"><img class="photo-item__img" src="images/photo-2.png">
                <h4 class="h4">Югорский промышленный форум 2015</h4>
                <div class="news-item__date">29 июня 2017</div></a><a class="photo-item" href="#"><img class="photo-item__img" src="images/photo-3.png">
                <h4 class="h4">Международный инвестиционный форум «Сочи» 2015</h4>
                <div class="news-item__date">29 июня 2017</div></a><a class="photo-item" href="#"><img class="photo-item__img" src="images/photo-4.png">
                <h4 class="h4">Югорский промышленный форум 2016</h4>
                <div class="news-item__date">29 июня 2017</div></a><a class="photo-item" href="#"><img class="photo-item__img" src="images/photo-5.png">
                <h4 class="h4">«Дни Югры в Совете Федерации РФ»</h4>
                <div class="news-item__date">29 июня 2017</div></a><a class="photo-item" href="#"><img class="photo-item__img" src="images/photo-6.png">
                <h4 class="h4">Международная промышленная выставка «Иннопром» 2016</h4>
                <div class="news-item__date">29 июня 2017</div></a><a class="photo-item" href="#"><img class="photo-item__img" src="images/photo-7.png">
                <h4 class="h4">Российский конгресс «Удвоение производительности: от слов к делу»</h4>
                <div class="news-item__date">29 июня 2017</div></a><a class="photo-item" href="#"><img class="photo-item__img" src="images/photo-8.png">
                <h4 class="h4">Стратегический форум «Транспортные системы России»</h4>
                <div class="news-item__date">29 июня 2017</div></a><a class="photo-item" href="#"><img class="photo-item__img" src="images/photo-9.png">
                <h4 class="h4">Международная промышленная выставка «Иннопром» 2017</h4>
                <div class="news-item__date">29 июня 2017</div></a>
            </div>
            <div class="pag"><a class="pag__item left" href="#"></a><a class="pag__item active" href="#">1</a><a class="pag__item" href="#">2</a><a class="pag__item" href="#">3</a><a class="pag__item" href="#">...</a><a class="pag__item" href="#">11</a><a class="pag__item right" href="#"></a></div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-block">
            <div class="footer-left">
              <p>
                628011, Россия, Тюменская область, Ханты-Мансийский автономный округ — Югра,
                г. Ханты-Мансийск, ул. Рознина, д. 71
              </p>
              <p>Телефон: +7 (3467) <b>35-62-73</b>, Факс: + 7 (3467) <b>36-30-33</b></p>
            </div>
            <div class="footer-right"><a class="uw" href="#"></a></div>
          </div>
          <div class="footer-bottom">© Copyright АО «Югорский Лесопромышленный Холдинг», 2005-2017</div>
        </div>
      </footer>
    </div>
    <script src="js/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/vendor/swiper/swiper.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/vendor/jbox/jBox.min.js"></script>
    <script src="js/vendor/jquery-filestyle/jquery-filestyle.min.js"></script>
    <script src="js/app/main.js"></script>
  </body>
</html>
