build/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Югорский лесопромышленный холдинг</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="fonts/bundle.css">
    <link rel="stylesheet" href="js/vendor/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="js/vendor/jbox/jBox.css">
    <link rel="stylesheet" href="js/vendor/jquery-filestyle/jquery-filestyle.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header-top wrapper">
          <div class="header-logo">Югорский<br>лесопромышленный холдинг</div>
          <div class="header-contacts">
            <div class="header-contacts__item">E-mail:&nbsp;<a href="#">office@ugratimber.ru</a></div>
            <div class="header-contacts__item">Телефон:<span> +7 3467<b> 35-62-73</b></span></div>
            <div class="header-contacts__item">Факс:<span> +7 3467<b> 36-30-33</b></span></div>
          </div>
          <select id="lang">
            <option value="ru" selected>RU</option>
            <option value="en">EN</option>
          </select>
        </div>
        <div class="menu">
          <div class="wrapper"><a class="menu__item" href="#">О компании</a><a class="menu__item" href="#">Продукция</a><a class="menu__item" href="#">Раскрытие информации</a><a class="menu__item" href="#">Закупки</a><a class="menu__item" href="#">Реализация активов</a><a class="menu__item" href="#">Пресс центр</a><a class="menu__item" href="#">Вакансии</a><a class="menu__item" href="#">Контакты</a>
            <button class="menu__item search js-search" type="button" data-target="#search"></button>
            <form class="search-form" action="#" id="search">
              <input class="search-form__input" type="text">
              <button class="search-form__button">Найти</button>
            </form>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="main-sliders">
          <div class="swiper-container main-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide" style="background-image: url('../images/slider-1.jpg');">
                <div class="main-slider__wrap"></div>
              </div>
              <div class="swiper-slide" style="background-image: url('../images/slider-2.jpg');">
                <div class="main-slider__wrap"></div>
              </div>
              <div class="swiper-slide" style="background-image: url('../images/slider-3.jpg');">
                <div class="main-slider__wrap"></div>
              </div>
              <div class="swiper-slide" style="background-image: url('../images/slider-4.jpg');">
                <div class="main-slider__wrap"></div>
              </div>
            </div>
          </div>
          <div class="swiper-container main-slider-thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide" style="background-image: url('../images/slider-1-small.jpg');">
                <div class="main-slider__wrap"></div>
                <div class="main-slider__desc">Лесозаготовка и вывозка</div>
              </div>
              <div class="swiper-slide" style="background-image: url('../images/slider-2.jpg');">
                <div class="main-slider__wrap"></div>
                <div class="main-slider__desc">Лесопильное производство</div>
              </div>
              <div class="swiper-slide" style="background-image: url('../images/slider-3.jpg');">
                <div class="main-slider__wrap"></div>
                <div class="main-slider__desc">Производство ламинированной дсп</div>
              </div>
              <div class="swiper-slide" style="background-image: url('../images/slider-4.jpg');">
                <div class="main-slider__wrap"></div>
                <div class="main-slider__desc">Производство бруса лвл</div>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="presentation">
            <div class="presentation__name">Югорский<br>лесопромышленный<br>холдинг</div>
            <div class="presentation__desc"><span>Передовые</span>технологии<br>Югры</div>
            <div class="presentation__desc"><span>Ведущее предприятие</span>лесопромышленного<br>комплекса в Югре</div>
            <div class="presentation__desc">Более<span><b>1000</b></span>рабочих мест</div>
          </div>
          <div class="greeting">
            <div class="greeting-left"><img class="greeting__img" src="images/director.jpg">
              <div class="greeting__director">Краев Юрий Геннадьевич</div>
              <div class="greeting__position">Генеральный Директор<br>АО «Югорский лесопромышленный холдинг»</div>
              <button class="button" type="button">Задать вопрос</button>
            </div>
            <div class="greeting-right">
              <h1 class="h1">Уважаемые посетители!</h1>
              <p><b>
                  Мы  рады приветствовать вас на официальном сайте акционерного общества «Югорский лесопромышленныйхолдинг» и благодарим за интерес, который вы проявляете к нашей работе.</b></p>
              <p>
                АО «Югорский лесопромышленный холдинг» – ведущее лесозаготовительное и деревообрабатывающеепредприятие Югры, специализирующееся на выполнении полного производственного цикла:
                от заготовки и вывозки до <a href="#">распиловки</a> и <a href="#">глубокой переработки древесины</a>.
              </p>
              <p>
                Использование передовых технологий — это твердые перспективы развития Общества,снижение нагрузки на окружающую среду, улучшенные условия труда и рост профессионализма работников.</p>
              <p>
                Учредителем Общества является Ханты-Мансийский автономный округ – Югра в лице Департамента по управлениюгосударственным имуществом Ханты-Мансийского автономного округа – Югры</p>
              <p>
                АО «Югорский лесопромышленный холдинг» - социально ориентированное предприятие,а ее коллектив – сплочённой командой. Общество занимается благотворительной деятельностью,
                принимает участие в общественно значимых проектах округа.
              </p>
              <p>
                На нашем сайте вы сможете получить совет или консультацию специалистов предприятия,поднятьинтересующие вас темы, связанные с деятельностью АО «Югорский лесопромышленный холдинг»,
                и задать актуальные вопросы.
              </p>
            </div>
          </div>
        </div>
        <div class="main-news">
          <div class="wrapper">
            <div class="main-news-block">
              <div class="main-news__item">
                <h1 class="h1">Новости</h1>
              </div><a class="main-news__item" href="#">
                <h3 class="h3">Фонд развития представил отчет о своей работе на правительственном часе</h3>
                <p>
                  Генеральный директор Фонда развития выступил перед депутатами окружной Думы сдокладом о трехлетней работе организации.</p>
                <div class="main-news__item-date">29 июня 2017</div></a><a class="main-news__item" href="#">
                <h3 class="h3">Реализация программы «Школы Югры» планируется с применением механизмов ГЧП</h3>
                <p>
                  Первый заместитель Бухтин провел совещание в режиме видеоконференцсвязи, где рассматривалисьвопросы создания объектов общего образования с применением новых механизмов.</p>
                <div class="main-news__item-date">28 июня 2017</div></a>
            </div><a class="button" href="#">Все новости</a>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-block">
            <div class="footer-left">
              <p>
                628011, Россия, Тюменская область, Ханты-Мансийский автономный округ — Югра,
                г. Ханты-Мансийск, ул. Рознина, д. 71
              </p>
              <p>Телефон: +7 (3467) <b>35-62-73</b>, Факс: + 7 (3467) <b>36-30-33</b></p>
            </div>
            <div class="footer-right"><a class="uw" href="#"></a></div>
          </div>
          <div class="footer-bottom">© Copyright АО «Югорский Лесопромышленный Холдинг», 2005-2017</div>
        </div>
      </footer>
    </div>
    <script src="js/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/vendor/swiper/swiper.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/vendor/jbox/jBox.min.js"></script>
    <script src="js/vendor/jquery-filestyle/jquery-filestyle.min.js"></script>
    <script src="js/app/main.js"></script>
  </body>
</html>

src/views/main.pug
extends layout

block content

  .page
    header.header
      .header-top.wrapper
        .header-logo Югорский<br>лесопромышленный холдинг
        .header-contacts
          .header-contacts__item E-mail:&nbsp;
            a(href="#") office@ugratimber.ru
          .header-contacts__item Телефон:
            span  +7 3467
              b  35-62-73
          .header-contacts__item Факс:
            span  +7 3467
              b  36-30-33
        select#lang
          option(value="ru", selected) RU
          option(value="en") EN
      .menu
        .wrapper
          a(href="#").menu__item О компании
          a(href="#").menu__item Продукция
          a(href="#").menu__item Раскрытие информации
          a(href="#").menu__item Закупки
          a(href="#").menu__item Реализация активов
          a(href="#").menu__item Пресс центр
          a(href="#").menu__item Вакансии
          a(href="#").menu__item Контакты
          button(type="button").menu__item.search

    main.main
      .main-sliders
        .swiper-container.main-slider
          .swiper-wrapper
            .swiper-slide(style="background-image: url('../images/slider-1.jpg')")
              .main-slider__wrap
            .swiper-slide(style="background-image: url('../images/slider-2.jpg')")
              .main-slider__wrap
            .swiper-slide(style="background-image: url('../images/slider-3.jpg')")
              .main-slider__wrap
            .swiper-slide(style="background-image: url('../images/slider-4.jpg')")
              .main-slider__wrap
        .swiper-container.main-slider-thumbs
          .swiper-wrapper
            .swiper-slide(style="background-image: url('../images/slider-1-small.jpg')")
              .main-slider__wrap
              .main-slider__desc Лесозаготовка и вывозка
            .swiper-slide(style="background-image: url('../images/slider-2.jpg')")
              .main-slider__wrap
              .main-slider__desc Лесопильное производство
            .swiper-slide(style="background-image: url('../images/slider-3.jpg')")
              .main-slider__wrap
              .main-slider__desc Производство ламинированной дсп
            .swiper-slide(style="background-image: url('../images/slider-4.jpg')")
              .main-slider__wrap
              .main-slider__desc Производство бруса лвл

      .wrapper

        .presentation
          .presentation__name Югорский<br>лесопромышленный<br>холдинг
          .presentation__desc
            span Передовые
            | технологии<br>Югры
          .presentation__desc
            span Ведущее предприятие
            | лесопромышленного<br>комплекса в Югре
          .presentation__desc Более
            span
              b 1000
            | рабочих мест

        .greeting
          .greeting-left
            img(src="images/director.jpg").greeting__img
            .greeting__director Краев Юрий Геннадьевич
            .greeting__position Генеральный Директор<br>АО «Югорский лесопромышленный холдинг»
            button(type="button").button Задать вопрос
          .greeting-right
            h1.h1 Уважаемые посетители!
            p
              b Мы  рады приветствовать вас на официальном сайте акционерного общества «Югорский лесопромышленный
                | холдинг» и благодарим за интерес, который вы проявляете к нашей работе.
            p АО «Югорский лесопромышленный холдинг» – ведущее лесозаготовительное и деревообрабатывающее
              | предприятие Югры, специализирующееся на выполнении полного производственного цикла:
              | от заготовки и вывозки до <a href="#">распиловки</a> и <a href="#">глубокой переработки древесины</a>.
            p Использование передовых технологий — это твердые перспективы развития Общества,
              | снижение нагрузки на окружающую среду, улучшенные условия труда и рост профессионализма работников.
            p Учредителем Общества является Ханты-Мансийский автономный округ – Югра в лице Департамента по управлению
              | государственным имуществом Ханты-Мансийского автономного округа – Югры
            p АО «Югорский лесопромышленный холдинг» - социально ориентированное предприятие,
              | а ее коллектив – сплочённой командой. Общество занимается благотворительной деятельностью,
              | принимает участие в общественно значимых проектах округа.
            p На нашем сайте вы сможете получить совет или консультацию специалистов предприятия,поднять
              | интересующие вас темы, связанные с деятельностью АО «Югорский лесопромышленный холдинг»,
              | и задать актуальные вопросы.

      .main-news
        .wrapper
          .main-news-block
            .main-news__item
              h1.h1 Новости
            a(href="#").main-news__item
              h3.h3 Фонд развития представил отчет о своей работе на правительственном часе
              p Генеральный директор Фонда развития выступил перед депутатами окружной Думы с
                | докладом о трехлетней работе организации.
              .main-news__item-date 29 июня 2017
            a(href="#").main-news__item
              h3.h3 Реализация программы «Школы Югры» планируется с применением механизмов ГЧП
              p Первый заместитель Бухтин провел совещание в режиме видеоконференцсвязи, где рассматривались
                | вопросы создания объектов общего образования с применением новых механизмов.
              .main-news__item-date 28 июня 2017
          a(href="#").button Все новости

    footer.footer
      .wrapper
        .footer-block
          .footer-left
            p.
              628011, Россия, Тюменская область, Ханты-Мансийский автономный округ — Югра,
              г. Ханты-Мансийск, ул. Рознина, д. 71
            p Телефон: +7 (3467) <b>35-62-73</b>, Факс: + 7 (3467) <b>36-30-33</b>
          .footer-right
            a(href="#").uw
        .footer-bottom © Copyright АО «Югорский Лесопромышленный Холдинг», 2005-2017
