src/views/news-detail.pug
extends layout

block content

  .page
    header.header
      .header-top.wrapper
        .header-logo Югорский<br>лесопромышленный холдинг
        .header-contacts
          .header-contacts__item E-mail:&nbsp;
            a(href="#") office@ugratimber.ru
          .header-contacts__item Телефон:
            span  +7 3467
              b  35-62-73
          .header-contacts__item Факс:
            span  +7 3467
              b  36-30-33
        select#lang
          option(value="ru", selected) RU
          option(value="en") EN
      .menu
        .wrapper
          a(href="#").menu__item О компании
          a(href="#").menu__item Продукция
          a(href="#").menu__item Раскрытие информации
          a(href="#").menu__item Закупки
          a(href="#").menu__item Реализация активов
          a(href="#").menu__item Пресс центр
          a(href="#").menu__item Вакансии
          a(href="#").menu__item Контакты
          button(type="button", data-target="#search").menu__item.search.js-search
          form(action="#")#search.search-form
            input(type="text").search-form__input
            button.search-form__button Найти

    main.main
      .wrapper
        .breadcrumbs
          a(href="#").breadcrumbs__item Главная
          a(href="#").breadcrumbs__item Пресс-центр
          a(href="#").breadcrumbs__item Новости
          span.breadcrumbs__item Фонд развития представил отчет о своей работе на прваительственном часе

        h1.h1 Фонд развития представил отчет о своей работе на прваительственном часе
        .detail
          .detail-info
            img(src="images/detail.jpg").detail__img
            .news-item__date 29 июня 2017
            h4.h4 Фонд развития представил отчет о своей работе на правительственном часе
            p.
              <a href="#">Учредитель фестиваля</a> – <a href="#">Министерство культуры</a> Челябинской области
              при поддержке Министерства культуры РФ и Государственного Российского Дома народного творчества
              имени В. Д. Поленова. Организатором фестиваля является Областное государственное бюджетное
              учреждение культуры «Челябинский государственный центр народного творчества».
            p.
              У подножия гор расположатся сцены, творческие площадки, национальные жилища и палатки мастеров,
              пройдут конкурсы и мастер-классы с участием творческих коллективов и народных умельцев со всей России.
            p.
              Стало традиционным участие в Бажовском фестивале творческих коллективов из
              Ханты-Мансийского автономного округа – Югры. В 2017 году это обладатель
              Гран-при Межрегионального фестиваля фольклорных коллективов «Русь» –
              Фольклорный ансамбль «Гостинец» (руководитель – Колесникова Анна Евгеньевна,
              г. Сургут) и Лауреат I степени в номинации «Народный вокал. Ансамбли от 18 лет
              и старше»– фольклорный ансамбль казачьей песни «Отрада», руководитель –
              Алаторцев Василий Владимирович (г. Нижневартовск).
            p.
              Организаторами поездки самодеятельных коллективов Югры на XXV Всероссийский
              Бажовский фестиваль народного творчества выступил Департамент культуры
              Ханты-Мансийского автономного округа – Югры


          .detail-block
            a(href="file.pptx").file Учредители фестиваля
            a(href="file.pptx").file Положение проведения фестиваля
            a(href="file.pptx").file Отчет о проведении фестивая

    footer.footer
      .wrapper
        .footer-block
          .footer-left
            p.
              628011, Россия, Тюменская область, Ханты-Мансийский автономный округ — Югра,
              г. Ханты-Мансийск, ул. Рознина, д. 71
            p Телефон: +7 (3467) <b>35-62-73</b>, Факс: + 7 (3467) <b>36-30-33</b>
          .footer-right
            a(href="#").uw
        .footer-bottom © Copyright АО «Югорский Лесопромышленный Холдинг», 2005-2017

build/news-detail.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Югорский лесопромышленный холдинг</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="fonts/bundle.css">
    <link rel="stylesheet" href="js/vendor/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="js/vendor/jbox/jBox.css">
    <link rel="stylesheet" href="js/vendor/jquery-filestyle/jquery-filestyle.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header-top wrapper">
          <div class="header-logo">Югорский<br>лесопромышленный холдинг</div>
          <div class="header-contacts">
            <div class="header-contacts__item">E-mail:&nbsp;<a href="#">office@ugratimber.ru</a></div>
            <div class="header-contacts__item">Телефон:<span> +7 3467<b> 35-62-73</b></span></div>
            <div class="header-contacts__item">Факс:<span> +7 3467<b> 36-30-33</b></span></div>
          </div>
          <select id="lang">
            <option value="ru" selected>RU</option>
            <option value="en">EN</option>
          </select>
        </div>
        <div class="menu">
          <div class="wrapper"><a class="menu__item" href="#">О компании</a><a class="menu__item" href="#">Продукция</a><a class="menu__item" href="#">Раскрытие информации</a><a class="menu__item" href="#">Закупки</a><a class="menu__item" href="#">Реализация активов</a><a class="menu__item" href="#">Пресс центр</a><a class="menu__item" href="#">Вакансии</a><a class="menu__item" href="#">Контакты</a>
            <button class="menu__item search js-search" type="button" data-target="#search"></button>
            <form class="search-form" action="#" id="search">
              <input class="search-form__input" type="text">
              <button class="search-form__button">Найти</button>
            </form>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="wrapper">
          <div class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><a class="breadcrumbs__item" href="#">Пресс-центр</a><a class="breadcrumbs__item" href="#">Новости</a><span class="breadcrumbs__item">Фонд развития представил отчет о своей работе на прваительственном часе</span></div>
          <h1 class="h1">Фонд развития представил отчет о своей работе на прваительственном часе</h1>
          <div class="detail">
            <div class="detail-info"><img class="detail__img" src="images/detail.jpg">
              <div class="news-item__date">29 июня 2017</div>
              <h4 class="h4">Фонд развития представил отчет о своей работе на правительственном часе</h4>
              <p>
                <a href="#">Учредитель фестиваля</a> – <a href="#">Министерство культуры</a> Челябинской области
                при поддержке Министерства культуры РФ и Государственного Российского Дома народного творчества
                имени В. Д. Поленова. Организатором фестиваля является Областное государственное бюджетное
                учреждение культуры «Челябинский государственный центр народного творчества».
              </p>
              <p>
                У подножия гор расположатся сцены, творческие площадки, национальные жилища и палатки мастеров,
                пройдут конкурсы и мастер-классы с участием творческих коллективов и народных умельцев со всей России.
              </p>
              <p>
                Стало традиционным участие в Бажовском фестивале творческих коллективов из
                Ханты-Мансийского автономного округа – Югры. В 2017 году это обладатель
                Гран-при Межрегионального фестиваля фольклорных коллективов «Русь» –
                Фольклорный ансамбль «Гостинец» (руководитель – Колесникова Анна Евгеньевна,
                г. Сургут) и Лауреат I степени в номинации «Народный вокал. Ансамбли от 18 лет
                и старше»– фольклорный ансамбль казачьей песни «Отрада», руководитель –
                Алаторцев Василий Владимирович (г. Нижневартовск).
              </p>
              <p>
                Организаторами поездки самодеятельных коллективов Югры на XXV Всероссийский
                Бажовский фестиваль народного творчества выступил Департамент культуры
                Ханты-Мансийского автономного округа – Югры
                
                
              </p>
            </div>
            <div class="detail-block"><a class="file" href="file.pptx">Учредители фестиваля</a><a class="file" href="file.pptx">Положение проведения фестиваля</a><a class="file" href="file.pptx">Отчет о проведении фестивая</a></div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-block">
            <div class="footer-left">
              <p>
                628011, Россия, Тюменская область, Ханты-Мансийский автономный округ — Югра,
                г. Ханты-Мансийск, ул. Рознина, д. 71
              </p>
              <p>Телефон: +7 (3467) <b>35-62-73</b>, Факс: + 7 (3467) <b>36-30-33</b></p>
            </div>
            <div class="footer-right"><a class="uw" href="#"></a></div>
          </div>
          <div class="footer-bottom">© Copyright АО «Югорский Лесопромышленный Холдинг», 2005-2017</div>
        </div>
      </footer>
    </div>
    <script src="js/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/vendor/swiper/swiper.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/vendor/jbox/jBox.min.js"></script>
    <script src="js/vendor/jquery-filestyle/jquery-filestyle.min.js"></script>
    <script src="js/app/main.js"></script>
  </body>
</html>
