src/views/news.pug
extends layout

block content

  .page
    header.header
      .header-top.wrapper
        .header-logo Югорский<br>лесопромышленный холдинг
        .header-contacts
          .header-contacts__item E-mail:&nbsp;
            a(href="#") office@ugratimber.ru
          .header-contacts__item Телефон:
            span  +7 3467
              b  35-62-73
          .header-contacts__item Факс:
            span  +7 3467
              b  36-30-33
        select#lang
          option(value="ru", selected) RU
          option(value="en") EN
      .menu
        .wrapper
          a(href="#").menu__item О компании
          a(href="#").menu__item Продукция
          a(href="#").menu__item Раскрытие информации
          a(href="#").menu__item Закупки
          a(href="#").menu__item Реализация активов
          a(href="#").menu__item Пресс центр
          a(href="#").menu__item Вакансии
          a(href="#").menu__item Контакты
          button(type="button", data-target="#search").menu__item.search.js-search
          form(action="#")#search.search-form
            input(type="text").search-form__input
            button.search-form__button Найти

    main.main
      .wrapper
        .breadcrumbs
          a(href="#").breadcrumbs__item Главная
          a(href="#").breadcrumbs__item Пресс-центр
          span.breadcrumbs__item Новости

        h1.h1 Новости
        .detail

          .news
            a(href="#").news-item
              .news-item-left
                img(src="images/news-1.png").news-item__img
              .news-item-right
                .news-item__date 29 июня 2017
                h4.h4 Фонд развития представил отчет о своей работе на правительственном часе
                p.
                  Генеральный директор Фонда развития выступил перед депутатами окружной Думы с
                  докладом о трехлетней работе организации.
            a(href="#").news-item
              .news-item-left
                img(src="images/news-2.png").news-item__img
              .news-item-right
                .news-item__date 28 июня 2017
                h4.h4 Реализация программы «Школы Югры» планируется с применением механизмов ГЧП
                p.
                  Первый заместитель Бухтин провел совещание в режиме видеоконференцсвязи, где
                  рассматривались вопросы создания объектов общего образования с применением новых механизмов.
            a(href="#").news-item
              .news-item-left
                img(src="images/no-photo.png").news-item__img
              .news-item-right
                .news-item__date 27 июня 2017
                h4.h4 Фонд представил крупные ГЧП-проекты автономного округа
                p.
                  Презентация и обсуждение актуальных проектов в социальной, транспортной и
                  коммунальной сфере состоялась на заседании комитета по ГЧП Франко-Российской
                  Торгово-промышленной палаты.
            a(href="#").news-item
              .news-item-left
                img(src="images/news-1.png").news-item__img
              .news-item-right
                .news-item__date 26 июня 2017
                h4.h4.
                  Фонд работает над созданием индустриального парка в сфере газопереработки и
                  нефтесервиса и названием в две строки
                p.
                  9 июня в московском представительстве автономного округа состоялся круглый стол,
                  где обсуждались предпосылки и перспективы создания в Югре индустриального парка в
                  сфере газопереработки, нефтесервиса и других смежных отраслей нефтяной и газовой промышленности.
            a(href="#").news-item
              .news-item-left
                img(src="images/news-2.png").news-item__img
              .news-item-right
                .news-item__date 25 июня 2017
                h4.h4 Фонд развития представил отчет о своей работе на правительственном часе
                p.
                  Генеральный директор Фонда развития выступил перед депутатами окружной Думы с
                  докладом о трехлетней работе организации.

          .pag
            a(href="#").pag__item.left
            a(href="#").pag__item.active 1
            a(href="#").pag__item 2
            a(href="#").pag__item 3
            a(href="#").pag__item ...
            a(href="#").pag__item 11
            a(href="#").pag__item.right

    footer.footer
      .wrapper
        .footer-block
          .footer-left
            p.
              628011, Россия, Тюменская область, Ханты-Мансийский автономный округ — Югра,
              г. Ханты-Мансийск, ул. Рознина, д. 71
            p Телефон: +7 (3467) <b>35-62-73</b>, Факс: + 7 (3467) <b>36-30-33</b>
          .footer-right
            a(href="#").uw
        .footer-bottom © Copyright АО «Югорский Лесопромышленный Холдинг», 2005-2017

build/news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Югорский лесопромышленный холдинг</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="fonts/bundle.css">
    <link rel="stylesheet" href="js/vendor/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="js/vendor/jbox/jBox.css">
    <link rel="stylesheet" href="js/vendor/jquery-filestyle/jquery-filestyle.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header-top wrapper">
          <div class="header-logo">Югорский<br>лесопромышленный холдинг</div>
          <div class="header-contacts">
            <div class="header-contacts__item">E-mail:&nbsp;<a href="#">office@ugratimber.ru</a></div>
            <div class="header-contacts__item">Телефон:<span> +7 3467<b> 35-62-73</b></span></div>
            <div class="header-contacts__item">Факс:<span> +7 3467<b> 36-30-33</b></span></div>
          </div>
          <select id="lang">
            <option value="ru" selected>RU</option>
            <option value="en">EN</option>
          </select>
        </div>
        <div class="menu">
          <div class="wrapper"><a class="menu__item" href="#">О компании</a><a class="menu__item" href="#">Продукция</a><a class="menu__item" href="#">Раскрытие информации</a><a class="menu__item" href="#">Закупки</a><a class="menu__item" href="#">Реализация активов</a><a class="menu__item" href="#">Пресс центр</a><a class="menu__item" href="#">Вакансии</a><a class="menu__item" href="#">Контакты</a>
            <button class="menu__item search js-search" type="button" data-target="#search"></button>
            <form class="search-form" action="#" id="search">
              <input class="search-form__input" type="text">
              <button class="search-form__button">Найти</button>
            </form>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="wrapper">
          <div class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><a class="breadcrumbs__item" href="#">Пресс-центр</a><span class="breadcrumbs__item">Новости</span></div>
          <h1 class="h1">Новости</h1>
          <div class="detail">
            <div class="news"><a class="news-item" href="#">
                <div class="news-item-left"><img class="news-item__img" src="images/news-1.png"></div>
                <div class="news-item-right">
                  <div class="news-item__date">29 июня 2017</div>
                  <h4 class="h4">Фонд развития представил отчет о своей работе на правительственном часе</h4>
                  <p>
                    Генеральный директор Фонда развития выступил перед депутатами окружной Думы с
                    докладом о трехлетней работе организации.
                  </p>
                </div></a><a class="news-item" href="#">
                <div class="news-item-left"><img class="news-item__img" src="images/news-2.png"></div>
                <div class="news-item-right">
                  <div class="news-item__date">28 июня 2017</div>
                  <h4 class="h4">Реализация программы «Школы Югры» планируется с применением механизмов ГЧП</h4>
                  <p>
                    Первый заместитель Бухтин провел совещание в режиме видеоконференцсвязи, где
                    рассматривались вопросы создания объектов общего образования с применением новых механизмов.
                  </p>
                </div></a><a class="news-item" href="#">
                <div class="news-item-left"><img class="news-item__img" src="images/no-photo.png"></div>
                <div class="news-item-right">
                  <div class="news-item__date">27 июня 2017</div>
                  <h4 class="h4">Фонд представил крупные ГЧП-проекты автономного округа</h4>
                  <p>
                    Презентация и обсуждение актуальных проектов в социальной, транспортной и
                    коммунальной сфере состоялась на заседании комитета по ГЧП Франко-Российской
                    Торгово-промышленной палаты.
                  </p>
                </div></a><a class="news-item" href="#">
                <div class="news-item-left"><img class="news-item__img" src="images/news-1.png"></div>
                <div class="news-item-right">
                  <div class="news-item__date">26 июня 2017</div>
                  <h4 class="h4">
                    Фонд работает над созданием индустриального парка в сфере газопереработки и
                    нефтесервиса и названием в две строки
                  </h4>
                  <p>
                    9 июня в московском представительстве автономного округа состоялся круглый стол,
                    где обсуждались предпосылки и перспективы создания в Югре индустриального парка в
                    сфере газопереработки, нефтесервиса и других смежных отраслей нефтяной и газовой промышленности.
                  </p>
                </div></a><a class="news-item" href="#">
                <div class="news-item-left"><img class="news-item__img" src="images/news-2.png"></div>
                <div class="news-item-right">
                  <div class="news-item__date">25 июня 2017</div>
                  <h4 class="h4">Фонд развития представил отчет о своей работе на правительственном часе</h4>
                  <p>
                    Генеральный директор Фонда развития выступил перед депутатами окружной Думы с
                    докладом о трехлетней работе организации.
                    
                  </p>
                </div></a></div>
            <div class="pag"><a class="pag__item left" href="#"></a><a class="pag__item active" href="#">1</a><a class="pag__item" href="#">2</a><a class="pag__item" href="#">3</a><a class="pag__item" href="#">...</a><a class="pag__item" href="#">11</a><a class="pag__item right" href="#"></a></div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-block">
            <div class="footer-left">
              <p>
                628011, Россия, Тюменская область, Ханты-Мансийский автономный округ — Югра,
                г. Ханты-Мансийск, ул. Рознина, д. 71
              </p>
              <p>Телефон: +7 (3467) <b>35-62-73</b>, Факс: + 7 (3467) <b>36-30-33</b></p>
            </div>
            <div class="footer-right"><a class="uw" href="#"></a></div>
          </div>
          <div class="footer-bottom">© Copyright АО «Югорский Лесопромышленный Холдинг», 2005-2017</div>
        </div>
      </footer>
    </div>
    <script src="js/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/vendor/swiper/swiper.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/vendor/jbox/jBox.min.js"></script>
    <script src="js/vendor/jquery-filestyle/jquery-filestyle.min.js"></script>
    <script src="js/app/main.js"></script>
  </body>
</html>
