src/views/product.pug
extends layout

block content

  .page
    header.header
      .header-top.wrapper
        .header-logo Югорский<br>лесопромышленный холдинг
        .header-contacts
          .header-contacts__item E-mail:&nbsp;
            a(href="#") office@ugratimber.ru
          .header-contacts__item Телефон:
            span  +7 3467
              b  35-62-73
          .header-contacts__item Факс:
            span  +7 3467
              b  36-30-33
        select#lang
          option(value="ru", selected) RU
          option(value="en") EN
      .menu
        .wrapper
          a(href="#").menu__item.active О компании
          a(href="#").menu__item Продукция
          a(href="#").menu__item Раскрытие информации
          a(href="#").menu__item Закупки
          a(href="#").menu__item Реализация активов
          a(href="#").menu__item Пресс центр
          a(href="#").menu__item Вакансии
          a(href="#").menu__item Контакты
          button(type="button").menu__item.search

    main.main
      .wrapper
        .breadcrumbs
          a(href="#").breadcrumbs__item Главная
          a(href="#").breadcrumbs__item Продукция
          span.breadcrumbs__item Хвойный пиломатериал

        h1.h1 Хвойный пиломатериал
        .detail
          .detail-block.flex.space-b.no-line
            .detail-gal-block
              .swiper-container.detail-gal
                .swiper-wrapper
                  a(href="images/product-1.png", data-fancybox="detail-gallery").swiper-slide.detail-gal__item
                    .detail-gal__item-img(style="background-image: url('images/product-1.png')")
                  a(href="images/product-2.png", data-fancybox="detail-gallery").swiper-slide.detail-gal__item
                    .detail-gal__item-img(style="background-image: url('images/product-2.png')")
                  a(href="images/product-3.png", data-fancybox="detail-gallery").swiper-slide.detail-gal__item
                    .detail-gal__item-img(style="background-image: url('images/product-3.png')")
                  a(href="images/product-4.png", data-fancybox="detail-gallery").swiper-slide.detail-gal__item
                    .detail-gal__item-img(style="background-image: url('images/product-4.png')")
              .swiper-container.detail-gal-thumbs
                .swiper-wrapper
                  .swiper-slide.detail-gal-thumbs__item
                    .detail-gal__item-img(style="background-image: url('images/product-1.png')")
                  .swiper-slide.detail-gal-thumbs__item
                    .detail-gal__item-img(style="background-image: url('images/product-2.png')")
                  .swiper-slide.detail-gal-thumbs__item
                    .detail-gal__item-img(style="background-image: url('images/product-3.png')")
                  .swiper-slide.detail-gal-thumbs__item
                    .detail-gal__item-img(style="background-image: url('images/product-4.png')")
            .desc
              h3.h3 Описание
              p Пиломатериалы широко используются по всему миру в строительстве и отделочных работах.
              p.
                Хвойные пиломатериалы занимают лидирующее место на рынке современных пиломатериалов,
                т.к. хвойная древесина отличается высокой прочностью и устойчивостью к внешним повреждениям
                благодаря высокому содержанию в ней смолы, имеет красивый природный рисунок.
              p.
                АО «Югорский лесопромышленный холдинг» имеет собственные лесозаготовительные участки и
                может гарантировать качество сырьевой базы, которая используется для производства
                пиломатериалов. Сертификация производственной цепочки от заготовки древесины
                до производства деталей и пиломатериалов в соответствии с международным стандартом
                PEFC (Международная организация содействия устойчивому лесопользованию) FC-PEFC-FCR-006.
                Пиломатериалы производятся в строгом соответствии с техническими условиями ГОСТ 26002-83.
              p.
                Для того чтобы продлить срок службы пиломатериалов, а также защитить их от влажностных
                деформаций, снизить степень усадки и коробления, они подлежат сушке в специальных
                сушильных камерах. Сушка пиломатериалов производится в сушильных камерах Vanicek до влажности 18±2%.
              p География поставок Северная Африка, Ближний Восток, Китай.

          .detail-block
            .flex.space-b
              .characteristic-block.min
                h3.h3 Характеристика продукции
                .characteristic
                  .characteristic-left Порода древесины:
                  .characteristic-right сосна, ель
                .characteristic
                  .characteristic-left Влажность:
                  .characteristic-right 18 % (+/- 2 %)
                .characteristic
                  .characteristic-left Упаковка:
                  .characteristic-right полиэтилен с 5 сторон
                .characteristic
                  .characteristic-left Качество сорта:
                  .characteristic-right SF (ABC), 3, 4 сорта, С16-С30
              .characteristic-block
                h3.h3 Документация
                a(href="file.pdf").file Технические характеристики ГОСТ 26002-83
                a(href="file.pdf").file Спецификация продукции

          .detail-block.with-mar
            .flex.space-b
              .range
                .flex
                  .range__item.head Сорт
                  .range__item.head Влажность
                  .range__item.head Нормативные документы
                .flex.align-center
                  .range__item ABC
                  .range__item 18%
                  .range__item ГОСТ 26002-83
              table.table
                tbody
                  tr
                    th Толщина
                    th Наименьшая ширина
                    th Наибольшая ширина
                  tr
                    td 15
                    td 75
                    td 100
                  tr
                    td 19
                    td 100
                    td 100
                  tr
                    td 25
                    td 75
                    td 150
                  tr
                    td 32
                    td 100
                    td 150
                  tr
                    td 38
                    td 100
                    td 150
                  tr
                    td 44
                    td 100
                    td 150
                  tr
                    td 47
                    td 100
                    td 207
                  tr
                    td 50
                    td 100
                    td 200
                  tr
                    td 63
                    td 150
                    td 150

          .detail-block
            h3.h3 Логистика
            .flex.space-b.align-center.logic
              table.table
                tbody
                  tr
                    th Вид транспорта
                    th Минимальная партия, м3
                  tr
                    td Паллет
                    td 75
                  tr
                    td Вагон
                    td 100
                  tr
                    td Паллет
                    td 75
                  tr
                    td Вагон
                    td 100
              .train

          .detail-block
            h2.h2 Остались вопросы?
            form(action="#").form
              .form-flex
                .form-control
                  input(type="text", id="input-1", value="Активное поле").form__input.text
                  label(for="input-1").form__label ФИО
                .form-control.err
                  input(type="text", id="input-2", value="joran99").form__input.text
                  label(for="input-2").form__label E-mail
                  span Неверно указан e-mail
                .form-control
                  input(type="text", id="input-3").form__input
                  label(for="input-3").form__label Телефон
              .form-control.full
                input(id="input-4").form__input
                label(for="input-4").form__label Сообщение
              .form-flex
                .form-control
                  input(type="checkbox", id="check-1").form__input
                  label(for="check-1").form__label Даю согласие на обработку персональных данных
                .form-captcha
                  // подразумевается вставка блока кода гугла вместо img
                  img(src="images/captcha.jpg")
                .button Отправить

    footer.footer
      .wrapper
        .footer-block
          .footer-left
            p.
              628011, Россия, Тюменская область, Ханты-Мансийский автономный округ — Югра,
              г. Ханты-Мансийск, ул. Рознина, д. 71
            p Телефон: +7 (3467) <b>35-62-73</b>, Факс: + 7 (3467) <b>36-30-33</b>
          .footer-right
            a(href="#").uw
        .footer-bottom © Copyright АО «Югорский Лесопромышленный Холдинг», 2005-2017

build/product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Югорский лесопромышленный холдинг</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="fonts/bundle.css">
    <link rel="stylesheet" href="js/vendor/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="js/vendor/jbox/jBox.css">
    <link rel="stylesheet" href="js/vendor/jquery-filestyle/jquery-filestyle.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header-top wrapper">
          <div class="header-logo">Югорский<br>лесопромышленный холдинг</div>
          <div class="header-contacts">
            <div class="header-contacts__item">E-mail:&nbsp;<a href="#">office@ugratimber.ru</a></div>
            <div class="header-contacts__item">Телефон:<span> +7 3467<b> 35-62-73</b></span></div>
            <div class="header-contacts__item">Факс:<span> +7 3467<b> 36-30-33</b></span></div>
          </div>
          <select id="lang">
            <option value="ru" selected>RU</option>
            <option value="en">EN</option>
          </select>
        </div>
        <div class="menu">
          <div class="wrapper"><a class="menu__item active" href="#">О компании</a><a class="menu__item" href="#">Продукция</a><a class="menu__item" href="#">Раскрытие информации</a><a class="menu__item" href="#">Закупки</a><a class="menu__item" href="#">Реализация активов</a><a class="menu__item" href="#">Пресс центр</a><a class="menu__item" href="#">Вакансии</a><a class="menu__item" href="#">Контакты</a>
            <button class="menu__item search js-search" type="button" data-target="#search"></button>
            <form class="search-form" action="#" id="search">
              <input class="search-form__input" type="text">
              <button class="search-form__button">Найти</button>
            </form>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="wrapper">
          <div class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><a class="breadcrumbs__item" href="#">Продукция</a><span class="breadcrumbs__item">Хвойный пиломатериал</span></div>
          <h1 class="h1">Хвойный пиломатериал</h1>
          <div class="detail">
            <div class="detail-block flex space-b no-line">
              <div class="detail-gal-block">
                <div class="swiper-container detail-gal">
                  <div class="swiper-wrapper"><a class="swiper-slide detail-gal__item" href="images/product-1.png" data-fancybox="detail-gallery">
                      <div class="detail-gal__item-img" style="background-image: url('images/product-1.png');"></div></a><a class="swiper-slide detail-gal__item" href="images/product-2.png" data-fancybox="detail-gallery">
                      <div class="detail-gal__item-img" style="background-image: url('images/product-2.png');"></div></a><a class="swiper-slide detail-gal__item" href="images/product-3.png" data-fancybox="detail-gallery">
                      <div class="detail-gal__item-img" style="background-image: url('images/product-3.png');"></div></a><a class="swiper-slide detail-gal__item" href="images/product-4.png" data-fancybox="detail-gallery">
                      <div class="detail-gal__item-img" style="background-image: url('images/product-4.png');"></div></a></div>
                </div>
                <div class="swiper-container detail-gal-thumbs">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide detail-gal-thumbs__item">
                      <div class="detail-gal__item-img" style="background-image: url('images/product-1.png');"></div>
                    </div>
                    <div class="swiper-slide detail-gal-thumbs__item">
                      <div class="detail-gal__item-img" style="background-image: url('images/product-2.png');"></div>
                    </div>
                    <div class="swiper-slide detail-gal-thumbs__item">
                      <div class="detail-gal__item-img" style="background-image: url('images/product-3.png');"></div>
                    </div>
                    <div class="swiper-slide detail-gal-thumbs__item">
                      <div class="detail-gal__item-img" style="background-image: url('images/product-4.png');"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="desc">
                <h3 class="h3">Описание</h3>
                <p>Пиломатериалы широко используются по всему миру в строительстве и отделочных работах.</p>
                <p>
                  Хвойные пиломатериалы занимают лидирующее место на рынке современных пиломатериалов,
                  т.к. хвойная древесина отличается высокой прочностью и устойчивостью к внешним повреждениям
                  благодаря высокому содержанию в ней смолы, имеет красивый природный рисунок.
                </p>
                <p>
                  АО «Югорский лесопромышленный холдинг» имеет собственные лесозаготовительные участки и
                  может гарантировать качество сырьевой базы, которая используется для производства
                  пиломатериалов. Сертификация производственной цепочки от заготовки древесины
                  до производства деталей и пиломатериалов в соответствии с международным стандартом
                  PEFC (Международная организация содействия устойчивому лесопользованию) FC-PEFC-FCR-006.
                  Пиломатериалы производятся в строгом соответствии с техническими условиями ГОСТ 26002-83.
                </p>
                <p>
                  Для того чтобы продлить срок службы пиломатериалов, а также защитить их от влажностных
                  деформаций, снизить степень усадки и коробления, они подлежат сушке в специальных
                  сушильных камерах. Сушка пиломатериалов производится в сушильных камерах Vanicek до влажности 18±2%.
                </p>
                <p>География поставок Северная Африка, Ближний Восток, Китай.</p>
              </div>
            </div>
            <div class="detail-block">
              <div class="flex space-b">
                <div class="characteristic-block min">
                  <h3 class="h3">Характеристика продукции</h3>
                  <div class="characteristic">
                    <div class="characteristic-left">Порода древесины:</div>
                    <div class="characteristic-right">сосна, ель</div>
                  </div>
                  <div class="characteristic">
                    <div class="characteristic-left">Влажность:</div>
                    <div class="characteristic-right">18 % (+/- 2 %)</div>
                  </div>
                  <div class="characteristic">
                    <div class="characteristic-left">Упаковка:</div>
                    <div class="characteristic-right">полиэтилен с 5 сторон</div>
                  </div>
                  <div class="characteristic">
                    <div class="characteristic-left">Качество сорта:</div>
                    <div class="characteristic-right">SF (ABC), 3, 4 сорта, С16-С30</div>
                  </div>
                </div>
                <div class="characteristic-block">
                  <h3 class="h3">Документация</h3><a class="file" href="file.pdf">Технические характеристики ГОСТ 26002-83</a><a class="file" href="file.pdf">Спецификация продукции</a>
                </div>
              </div>
            </div>
            <div class="detail-block with-mar">
              <div class="flex space-b">
                <div class="range">
                  <div class="flex">
                    <div class="range__item head">Сорт</div>
                    <div class="range__item head">Влажность</div>
                    <div class="range__item head">Нормативные документы</div>
                  </div>
                  <div class="flex align-center">
                    <div class="range__item">ABC</div>
                    <div class="range__item">18%</div>
                    <div class="range__item">ГОСТ 26002-83</div>
                  </div>
                </div>
                <table class="table">
                  <tbody>
                    <tr>
                      <th>Толщина</th>
                      <th>Наименьшая ширина</th>
                      <th>Наибольшая ширина</th>
                    </tr>
                    <tr>
                      <td>15</td>
                      <td>75</td>
                      <td>100</td>
                    </tr>
                    <tr>
                      <td>19</td>
                      <td>100</td>
                      <td>100</td>
                    </tr>
                    <tr>
                      <td>25</td>
                      <td>75</td>
                      <td>150</td>
                    </tr>
                    <tr>
                      <td>32</td>
                      <td>100</td>
                      <td>150</td>
                    </tr>
                    <tr>
                      <td>38</td>
                      <td>100</td>
                      <td>150</td>
                    </tr>
                    <tr>
                      <td>44</td>
                      <td>100</td>
                      <td>150</td>
                    </tr>
                    <tr>
                      <td>47</td>
                      <td>100</td>
                      <td>207</td>
                    </tr>
                    <tr>
                      <td>50</td>
                      <td>100</td>
                      <td>200</td>
                    </tr>
                    <tr>
                      <td>63</td>
                      <td>150</td>
                      <td>150</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="detail-block">
              <h3 class="h3">Логистика</h3>
              <div class="flex space-b align-center logic">
                <table class="table">
                  <tbody>
                    <tr>
                      <th>Вид транспорта</th>
                      <th>Минимальная партия, м3</th>
                    </tr>
                    <tr>
                      <td>Паллет</td>
                      <td>75</td>
                    </tr>
                    <tr>
                      <td>Вагон</td>
                      <td>100</td>
                    </tr>
                    <tr>
                      <td>Паллет</td>
                      <td>75</td>
                    </tr>
                    <tr>
                      <td>Вагон</td>
                      <td>100</td>
                    </tr>
                  </tbody>
                </table>
                <div class="train"></div>
              </div>
            </div>
            <div class="detail-block">
              <h2 class="h2">Остались вопросы?</h2>
              <form class="form" action="#">
                <div class="form-flex">
                  <div class="form-control">
                    <input class="form__input text" type="text" id="input-1" value="Активное поле">
                    <label class="form__label" for="input-1">ФИО</label>
                  </div>
                  <div class="form-control err">
                    <input class="form__input text" type="text" id="input-2" value="joran99">
                    <label class="form__label" for="input-2">E-mail</label><span>Неверно указан e-mail</span>
                  </div>
                  <div class="form-control">
                    <input class="form__input" type="text" id="input-3">
                    <label class="form__label" for="input-3">Телефон</label>
                  </div>
                </div>
                <div class="form-control full">
                  <input class="form__input" id="input-4">
                  <label class="form__label" for="input-4">Сообщение</label>
                </div>
                <div class="form-flex">
                  <div class="form-control">
                    <input class="form__input" type="checkbox" id="check-1">
                    <label class="form__label" for="check-1">Даю согласие на обработку персональных данных</label>
                  </div>
                  <div class="form-captcha">
                    <!-- подразумевается вставка блока кода гугла вместо img--><img src="images/captcha.jpg">
                  </div>
                  <div class="button">Отправить</div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-block">
            <div class="footer-left">
              <p>
                628011, Россия, Тюменская область, Ханты-Мансийский автономный округ — Югра,
                г. Ханты-Мансийск, ул. Рознина, д. 71
              </p>
              <p>Телефон: +7 (3467) <b>35-62-73</b>, Факс: + 7 (3467) <b>36-30-33</b></p>
            </div>
            <div class="footer-right"><a class="uw" href="#"></a></div>
          </div>
          <div class="footer-bottom">© Copyright АО «Югорский Лесопромышленный Холдинг», 2005-2017</div>
        </div>
      </footer>
    </div>
    <script src="js/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/vendor/swiper/swiper.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/vendor/jbox/jBox.min.js"></script>
    <script src="js/vendor/jquery-filestyle/jquery-filestyle.min.js"></script>
    <script src="js/app/main.js"></script>
  </body>
</html>
