build/regulatory.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Югорский лесопромышленный холдинг</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="fonts/bundle.css">
    <link rel="stylesheet" href="js/vendor/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="js/vendor/jbox/jBox.css">
    <link rel="stylesheet" href="js/vendor/jquery-filestyle/jquery-filestyle.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="mobile-menu">
      <div class="wrapper">
        <div class="mobile-block"><a class="menu__item" href="#">О компании</a><a class="menu__item" href="#">Продукция</a><a class="menu__item" href="#">Раскрытие информации</a><a class="menu__item" href="#">Закупки</a><a class="menu__item" href="#">Реализация активов</a><a class="menu__item" href="#">Пресс центр</a><a class="menu__item" href="#">Вакансии</a><a class="menu__item" href="#">Контакты</a></div>
        <form class="form" action="#">
          <div class="form-control search">
            <input class="form__input" type="text" name="search">
            <button class="icon" type="submit"></button>
          </div>
        </form>
      </div>
      <div class="mobile-wrap"></div>
    </div>
    <div class="page">
      <header class="header">
        <div class="header-top wrapper">
          <div class="mobile">
            <button class="mobile__button js-mobile" type="button"><span></span><span></span><span></span><span></span></button>
          </div><a class="header-logo" href="#"><span>Югорский<br>лесопромышленный холдинг</span></a>
          <div class="header-contacts">
            <div class="header-contacts__item"><i>E-mail:</i><a href="#"> office@ugratimber.ru</a></div>
            <div class="header-contacts__item"><i>Телефон:</i><span> +7 3467<b> 35-62-73</b></span></div>
            <div class="header-contacts__item"><i>Факс:</i><span> +7 3467<b> 36-30-33</b></span></div>
          </div>
          <select id="lang">
            <option value="ru" selected>RU</option>
            <option value="en">EN</option>
          </select>
        </div>
        <nav class="menu">
          <ul class="wrapper">
            <li><a class="menu__item" href="#">О компании</a>
              <ul class="submenu">
                <li><a class="submenu__item" href="#">Основная деятельность</a></li>
                <li><a class="submenu__item" href="#">История холдинга</a></li>
                <li><a class="submenu__item" href="#">Подразделения</a></li>
                <li><a class="submenu__item" href="#">Органы управления и контроля</a></li>
                <li class="parent"><a class="submenu__item" href="#">Персонал</a>
                  <ul class="submenu">
                    <li><a class="submenu__item" href="#">Вакансии</a></li>
                    <li><a class="submenu__item" href="#">Конкурсы</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a class="menu__item" href="#">Продукция</a></li>
            <li><a class="menu__item" href="#">Раскрытие информации</a></li>
            <li><a class="menu__item" href="#">Закупки</a></li>
            <li><a class="menu__item" href="#">Реализация активов</a></li>
            <li><a class="menu__item" href="#">Пресс центр</a>
              <ul class="submenu">
                <li><a class="submenu__item" href="#">Основная деятельность</a></li>
                <li><a class="submenu__item" href="#">История холдинга</a></li>
                <li><a class="submenu__item" href="#">Подразделения</a></li>
                <li><a class="submenu__item" href="#">Органы управления и контроля</a></li>
                <li class="parent"><a class="submenu__item" href="#">Персонал</a>
                  <ul class="submenu">
                    <li><a class="submenu__item" href="#">Вакансии</a></li>
                    <li><a class="submenu__item" href="#">Конкурсы</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a class="menu__item" href="#">Вакансии</a></li>
            <li><a class="menu__item" href="#">Контакты</a></li>
            <li>
              <button class="menu__item search js-search" type="button" data-target="#search"></button>
              <form class="search-form" action="#" id="search">
                <input class="search-form__input" type="text">
                <button class="search-form__button">Найти</button>
              </form>
            </li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <div class="wrapper">
              <div class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><a class="breadcrumbs__item" href="#">Клиентам</a><span class="breadcrumbs__item">Подразделения</span>
              </div>
          <h1 class="h1">Органы управления и контроля</h1>
          <div class="detail">
            <h3 class="h3">Структура органов управления АО «Югорский лесопромышленный холдинг» (активные окна)</h3>
            <p>В соответствии с Уставом АО «Югорский лесопромышленный холдинг»</p>
            <div class="reg"><a class="reg-item first js-popup" href="#">
                <div class="reg-item__name">Общее собрание акционеров</div>
                <div class="reg-item__desc">Высший орган управления</div>
                <div class="popup-block">
                  <div class="popup flex wrapper">
                    <div class="popup-left"><img src="images/ugra-logo.png"></div>
                    <div class="popup-right detail">
                      <h3 class="h3">Общее собрание акционеров<span>(единственный акционер)</span></h3>
                      <p>
                        Полномочия высшего органа управления в АО «Югорский лесопромышленный холдинг» осуществляет
                        единственный акционер – Ханты-Мансийский автономный округ - Югра в лице Департамента
                        по управлению государственным имуществом Ханты-Мансийского автономного округа – Югры.
                      </p>
                      <p>
                        В соответствии с компетенцией, определенной Федеральным законом от 26
                        декабря 1995 г. № 208-ФЗ «Об акционерных обществах», единственный акционер
                        АО «Югорский лесопромышленный холдинг» рассматривает и принимает решения по
                        наиболее важным вопросам деятельности компании.
                      </p>
                      <button class="popup__button" type="button">Закрыть</button>
                    </div>
                  </div>
                </div></a><a class="reg-item second js-popup" href="#">
                <div class="reg-item__name">Совет директоров</div>
                <div class="reg-item__desc">Общее руководство деятельностью</div>
                <div class="popup-block">
                  <div class="popup wrapper">
                    <div class="detail">
                      <h3 class="h3">Совет директоров</h3>
                      <p>
                        Совет директоров Общества осуществляет общее руководство деятельностью Общества,
                        за исключением решения вопросов, отнесенных Федеральным законом от 26 декабря
                        1995 года № 208-ФЗ «Об акционерных обществах»
                      </p>
                      <h4 class="h4">Председатель Совета директоров</h4>
                      <p>
                        <b>Туленков Василий Петрович</b> — Заместитель директора - начальник управления
                        лесного хозяйства и лесопромышленного комплекса Департамента природных ресурсов
                        и несырьевого сектора экономики Ханты-Мансийского автономного округа – Югры.
                      </p>
                      <h4 class="h4">Члены Совета директоров</h4>
                      <p>
                        <b>Короткова Елена Михайловна</b> — Советник заместителя Губернатора
                        Ханты-Мансийского автономного округа – Югры
                      </p>
                      <p>
                        <b>Дудниченко Василий Сергеевич</b> — Первый заместитель директора Департамента
                        экономического развития Ханты-Мансийского автономного округа – Югры
                      </p>
                      <p>
                        <b>Мирошник Татьяна Викторовна</b> — Заместитель директора Департамента по управлению
                        государственным имуществом Ханты-Мансийского автономного округа – Югры
                      </p>
                      <p>
                        <b>Уткин Анатолий Валерьевич</b> — Директор Департамента по управлению государственным
                        имуществом Ханты-Мансийского автономного округа – Югры
                      </p>
                      <p>
                        <b>Тесля Андрей Олегович</b> — Начальник отдела развития лесопромышленного комплекса,
                        управления лесного хозяйства и лесопромышленного комплекса Департамента природных
                        ресурсов и несырьевого сектора экономики Ханты-Мансийского автономного округа – Югры
                      </p>
                      <p>
                        <b>Захарова Анна Олеговна</b> — Советник директора Департамента финансов - заместителя
                        Губернатора Ханты-Мансийского автономного округа – Югры
                      </p>
                      <button class="popup__button" type="button">Закрыть</button>
                    </div>
                  </div>
                </div></a><a class="reg-item third js-popup" href="#">
                <div class="reg-item__name">Ревизионная комиссия</div>
                <div class="reg-item__desc">Контроль за финансово-хозяйственной деятельностью</div>
                <div class="popup-block">
                  <div class="popup wrapper">
                    <div class="detail">
                      <h3 class="h3">Состав Ревизионной комиссии</h3>
                      <p>
                        <b>Кузнецова Ирина Николаевна</b> — консультант отдела экономического анализа и
                        контрольно-ревизионной работы Департамента по управлению государственным имуществом
                        Ханты-мансийского автономного округа – Югры.
                      </p>
                      <p>
                        <b>Телькинен Людмила Ивановна</b> — консультант отдела развития лесопромышленного
                        комплекса, управления лесного хозяйства и лесопромышленного комплекса Департамента
                        природных ресурсов и несырьевого сектора экономики Ханты-мансийского автономного
                        округа – Югры.
                      </p>
                      <p>
                        <b>Тиунова Екатерина Николаевна</b> — консультант отдела экономического анализа
                        и контрольно-ревизионной работы Департамента по управлению государственным
                        имуществом Ханты-мансийского автономного округа – Югры
                      </p>
                      <button class="popup__button" type="button">Закрыть</button>
                    </div>
                  </div>
                </div></a><a class="reg-item fouth js-popup" href="#">
                <div class="reg-item__name">Единоличный исполнительный орган</div>
                <div class="reg-item__desc">Руководство текущей деятельностью</div>
                <div class="popup-block">
                  <div class="popup wrapper">
                    <div class="detail">
                      <h3 class="h3">Единоличный исполнительный орган</h3>
                      <p><b>Краев Юрий Геннадьевич</b> — Генеральный директор</p>
                      <h4 class="h4">Государственные награды и почетные звания:</h4>
                      <ul>
                        <li>Почетная грамота главы Советского района;</li>
                        <li>Благодарственное письмо Губернатора Ханты-Мансийского автономного округа - Югры;</li>
                        <li>
                          Благодарственное письмо от полномочного представителя Президента в Уральском
                          федеральном округе;
                        </li>
                        <li>Благодарственная грамота Думы Ханты-Мансийского автономного округа – Югры;</li>
                        <li>Почетный знак – за заслуги перед Ханты-Мансийским автономным округом.</li>
                      </ul>
                      <button class="popup__button" type="button">Закрыть</button>
                    </div>
                  </div>
                </div></a></div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-block">
            <div class="footer-left">
              <p>
                628011, Россия, Тюменская область, Ханты-Мансийский автономный округ — Югра,
                г. Ханты-Мансийск, ул. Рознина, д. 71
              </p>
              <p>Телефон: +7 (3467) <b>35-62-73</b>, Факс: + 7 (3467) <b>36-30-33</b></p>
            </div>
            <div class="footer-right"><a class="uw" href="#"></a></div>
          </div>
          <div class="footer-bottom">© Copyright АО «Югорский Лесопромышленный Холдинг», 2005-2017</div>
        </div>
      </footer>
    </div>
    <script src="js/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/vendor/swiper/swiper.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/vendor/jbox/jBox.min.js"></script>
    <script src="js/vendor/jquery-filestyle/jquery-filestyle.min.js"></script>
    <script src="js/app/main.js"></script>
  </body>
</html>

src/views/regulatory.pug
extends layout

block content

  .page
    header.header
      .header-top.wrapper
        .header-logo Югорский<br>лесопромышленный холдинг
        .header-contacts
          .header-contacts__item E-mail:&nbsp;
            a(href="#") office@ugratimber.ru
          .header-contacts__item Телефон:
            span  +7 3467
              b  35-62-73
          .header-contacts__item Факс:
            span  +7 3467
              b  36-30-33
        select#lang
          option(value="ru", selected) RU
          option(value="en") EN
      .menu
        .wrapper
          a(href="#").menu__item.active О компании
          a(href="#").menu__item Продукция
          a(href="#").menu__item Раскрытие информации
          a(href="#").menu__item Закупки
          a(href="#").menu__item Реализация активов
          a(href="#").menu__item Пресс центр
          a(href="#").menu__item Вакансии
          a(href="#").menu__item Контакты
          button(type="button", data-target="#search").menu__item.search.js-search
          form(action="#")#search.search-form
            input(type="text").search-form__input
            button.search-form__button Найти

    main.main
      .wrapper
        .breadcrumbs
          a(href="#").breadcrumbs__item Главная
          a(href="#").breadcrumbs__item Клиентам
          span.breadcrumbs__item Подразделения

        h1.h1 Органы управления и контроля
        .detail
          h3.h3 Структура органов управления АО «Югорский лесопромышленный холдинг» (активные окна)
          p В соответствии с Уставом АО «Югорский лесопромышленный холдинг»

          .reg
            a(href="#").reg-item.first.js-popup
              .reg-item__name Общее собрание акционеров
              .reg-item__desc Высший орган управления
              .popup-block
                .popup.flex.wrapper
                  .popup-left
                    img(src="images/ugra-logo.png")
                  .popup-right.detail
                    h3.h3 Общее собрание акционеров
                      span (единственный акционер)
                    p.
                      Полномочия высшего органа управления в АО «Югорский лесопромышленный холдинг» осуществляет
                      единственный акционер – Ханты-Мансийский автономный округ - Югра в лице Департамента
                      по управлению государственным имуществом Ханты-Мансийского автономного округа – Югры.
                    p.
                      В соответствии с компетенцией, определенной Федеральным законом от 26
                      декабря 1995 г. № 208-ФЗ «Об акционерных обществах», единственный акционер
                      АО «Югорский лесопромышленный холдинг» рассматривает и принимает решения по
                      наиболее важным вопросам деятельности компании.
                    button(type="button").popup__button Закрыть
            a(href="#").reg-item.second.js-popup
              .reg-item__name Совет директоров
              .reg-item__desc Общее руководство деятельностью
              .popup-block
                .popup.wrapper
                  .detail
                    h3.h3 Совет директоров
                    p.
                      Совет директоров Общества осуществляет общее руководство деятельностью Общества,
                      за исключением решения вопросов, отнесенных Федеральным законом от 26 декабря
                      1995 года № 208-ФЗ «Об акционерных обществах»
                    h4.h4 Председатель Совета директоров
                    p.
                      <b>Туленков Василий Петрович</b> — Заместитель директора - начальник управления
                      лесного хозяйства и лесопромышленного комплекса Департамента природных ресурсов
                      и несырьевого сектора экономики Ханты-Мансийского автономного округа – Югры.
                    h4.h4 Члены Совета директоров
                    p.
                      <b>Короткова Елена Михайловна</b> — Советник заместителя Губернатора
                      Ханты-Мансийского автономного округа – Югры
                    p.
                      <b>Дудниченко Василий Сергеевич</b> — Первый заместитель директора Департамента
                      экономического развития Ханты-Мансийского автономного округа – Югры
                    p.
                      <b>Мирошник Татьяна Викторовна</b> — Заместитель директора Департамента по управлению
                      государственным имуществом Ханты-Мансийского автономного округа – Югры
                    p.
                      <b>Уткин Анатолий Валерьевич</b> — Директор Департамента по управлению государственным
                      имуществом Ханты-Мансийского автономного округа – Югры
                    p.
                      <b>Тесля Андрей Олегович</b> — Начальник отдела развития лесопромышленного комплекса,
                      управления лесного хозяйства и лесопромышленного комплекса Департамента природных
                      ресурсов и несырьевого сектора экономики Ханты-Мансийского автономного округа – Югры
                    p.
                      <b>Захарова Анна Олеговна</b> — Советник директора Департамента финансов - заместителя
                      Губернатора Ханты-Мансийского автономного округа – Югры
                    button(type="button").popup__button Закрыть
            a(href="#").reg-item.third.js-popup
              .reg-item__name Ревизионная комиссия
              .reg-item__desc Контроль за финансово-хозяйственной деятельностью
              .popup-block
                .popup.wrapper
                  .detail
                    h3.h3 Состав Ревизионной комиссии
                    p.
                      <b>Кузнецова Ирина Николаевна</b> — консультант отдела экономического анализа и
                      контрольно-ревизионной работы Департамента по управлению государственным имуществом
                      Ханты-мансийского автономного округа – Югры.
                    p.
                      <b>Телькинен Людмила Ивановна</b> — консультант отдела развития лесопромышленного
                      комплекса, управления лесного хозяйства и лесопромышленного комплекса Департамента
                      природных ресурсов и несырьевого сектора экономики Ханты-мансийского автономного
                      округа – Югры.
                    p.
                      <b>Тиунова Екатерина Николаевна</b> — консультант отдела экономического анализа
                      и контрольно-ревизионной работы Департамента по управлению государственным
                      имуществом Ханты-мансийского автономного округа – Югры
                    button(type="button").popup__button Закрыть
            a(href="#").reg-item.fouth.js-popup
              .reg-item__name Единоличный исполнительный орган
              .reg-item__desc Руководство текущей деятельностью
              .popup-block
                .popup.wrapper
                  .detail
                    h3.h3 Единоличный исполнительный орган
                    p <b>Краев Юрий Геннадьевич</b> — Генеральный директор
                    h4.h4 Государственные награды и почетные звания:
                    ul
                      li Почетная грамота главы Советского района;
                      li Благодарственное письмо Губернатора Ханты-Мансийского автономного округа - Югры;
                      li.
                        Благодарственное письмо от полномочного представителя Президента в Уральском
                        федеральном округе;
                      li Благодарственная грамота Думы Ханты-Мансийского автономного округа – Югры;
                      li Почетный знак – за заслуги перед Ханты-Мансийским автономным округом.
                    button(type="button").popup__button Закрыть

    footer.footer
      .wrapper
        .footer-block
          .footer-left
            p.
              628011, Россия, Тюменская область, Ханты-Мансийский автономный округ — Югра,
              г. Ханты-Мансийск, ул. Рознина, д. 71
            p Телефон: +7 (3467) <b>35-62-73</b>, Факс: + 7 (3467) <b>36-30-33</b>
          .footer-right
            a(href="#").uw
        .footer-bottom © Copyright АО «Югорский Лесопромышленный Холдинг», 2005-2017
