src/views/style-guide.pug
extends layout

block content

  .page
    header.header
      .header-top.wrapper
        .header-logo Югорский<br>лесопромышленный холдинг
        .header-contacts
          .header-contacts__item E-mail:&nbsp;
            a(href="#") office@ugratimber.ru
          .header-contacts__item Телефон:
            span  +7 3467
              b  35-62-73
          .header-contacts__item Факс:
            span  +7 3467
              b  36-30-33
        select#lang
          option(value="ru", selected) RU
          option(value="en") EN
      .menu
        .wrapper
          a(href="#").menu__item О компании
          a(href="#").menu__item Продукция
          a(href="#").menu__item Раскрытие информации
          a(href="#").menu__item Закупки
          a(href="#").menu__item Реализация активов
          a(href="#").menu__item Пресс центр
          a(href="#").menu__item Вакансии
          a(href="#").menu__item Контакты
          button(type="button").menu__item.search

    main.main
      .wrapper
        .breadcrumbs
          a(href="#").breadcrumbs__item Главная
          a(href="#").breadcrumbs__item Пресс-центр
          a(href="#").breadcrumbs__item Новости
          span.breadcrumbs__item Фонд развития представил отчет о своей работе на прваительственном часе

        h1.h1 Фонд развития представил отчет о своей работе на прваительственном часе h1
        .detail
          .detail-info
            img(src="images/detail.jpg").detail__img
            h2.h2 Фонд развития представил отчет о своей работе на правительственном часе h2
            h3.h3 Фонд развития представил отчет о своей работе на правительственном часе h3
            p.
              <a href="#">Учредитель фестиваля</a> – <a href="#">Министерство культуры</a> Челябинской области
              при поддержке Министерства культуры РФ и Государственного Российского Дома народного творчества
              имени В. Д. Поленова. Организатором фестиваля является Областное государственное бюджетное
              учреждение культуры «Челябинский государственный центр народного творчества».
            p.
              У подножия гор расположатся сцены, творческие площадки, национальные жилища и палатки мастеров,
              пройдут конкурсы и мастер-классы с участием творческих коллективов и народных умельцев со всей России.

          .detail-block
            a(href="file.pdf").file План лесоуправления
            a(href="file.docx").file.
              Политика ОАО «Югорский лесопромышленный холдинг» в области сертификации цепочки
              поставок по системе PEFC
            a(href="file.rar").file Результаты мониторинга хозяйственной деятельности предприятия
            a(href="file.pptx").file План лесоуправления
            a(href="file.xls").file.
              Политика ОАО «Югорский лесопромышленный холдинг» в области сертификации цепочки
              поставок по системе PEFC

          .detail-block
            ol
              li У подножия гор расположатся сцены, творческие площадки, национальные жилища;
              li Палатки мастеров, пройдут конкурсы и мастер-классы с участием творческих коллективов;
              li Народных умельцев со всей России.
            ul
              li У подножия гор расположатся сцены, творческие площадки, национальные жилища;
              li Палатки мастеров, пройдут конкурсы и мастер-классы с участием творческих коллективов;
              li Народных умельцев со всей России.

          .detail-block
            .tabs
              input(type="radio", id="tab-1", name="tab", data-one, checked).tabs__input
              label(for="tab-1").tabs__label Ассортимент продукции
              input(type="radio", id="tab-2", name="tab", data-two).tabs__input
              label(for="tab-2").tabs__label Нормативные документы
              section(data-one).tabs__section
                table.table
                  tbody
                    tr
                      th Сорт (section-1)
                      th Влажность
                      th Нормативные документы
                      th Толщина
                      th Наименьшая ширина
                      th Наибольшая ширина
                    tr
                      td 15
                      td 15
                      td 15
                      td 15
                      td 75
                      td 100
                    tr
                      td 19
                      td 19
                      td 19
                      td 19
                      td 100
                      td 100
                    tr
                      td 25
                      td 25
                      td 25
                      td 75
                      td 100
                      td 100
                    tr
                      td 32
                      td 32
                      td 32
                      td 32
                      td 100
                      td 150
                    tr
                      td 38
                      td 38
                      td 38
                      td 38
                      td 100
                      td 150
                    tr
                      td 44
                      td 44
                      td 44
                      td 44
                      td 100
                      td 150
                    tr
                      td 47
                      td 47
                      td 47
                      td 47
                      td 100
                      td 207
                    tr
                      td 50
                      td 50
                      td 50
                      td 50
                      td 100
                      td 200
                    tr
                      td 63
                      td 63
                      td 63
                      td 63
                      td 150
                      td 150

              section(data-two).tabs__section
                table.table
                  tbody
                    tr
                      th Сорт (section-2)
                      th Влажность
                      th Нормативные документы
                      th Толщина
                      th Наименьшая ширина
                      th Наибольшая ширина
                    tr
                      td 15
                      td 15
                      td 15
                      td 15
                      td 75
                      td 100
                    tr
                      td 19
                      td 19
                      td 19
                      td 19
                      td 100
                      td 100
                    tr
                      td 25
                      td 25
                      td 25
                      td 75
                      td 100
                      td 100
                    tr
                      td 32
                      td 32
                      td 32
                      td 32
                      td 100
                      td 150
                    tr
                      td 38
                      td 38
                      td 38
                      td 38
                      td 100
                      td 150
                    tr
                      td 44
                      td 44
                      td 44
                      td 44
                      td 100
                      td 150
                    tr
                      td 47
                      td 47
                      td 47
                      td 47
                      td 100
                      td 207
                    tr
                      td 50
                      td 50
                      td 50
                      td 50
                      td 100
                      td 200
                    tr
                      td 63
                      td 63
                      td 63
                      td 63
                      td 150
                      td 150


          .detail-block
            button(type="button").button Отправить
            br
            br
            br

          .detail-block
            h2.h2 Остались вопросы?
            form(action="#").form
              .form-flex
                .form-control
                  input(type="text", id="input-1", value="Активное поле").form__input.text
                  label(for="input-1").form__label ФИО
                .form-control.err
                  input(type="text", id="input-2", value="joran99").form__input.text
                  label(for="input-2").form__label E-mail
                  span Неверно указан e-mail
                .form-control
                  input(type="text", id="input-3").form__input
                  label(for="input-3").form__label Телефон
              .form-control.full
                input(id="input-4").form__input
                label(for="input-4").form__label Сообщение
              .form-flex
                .form-control
                  input(type="checkbox", id="check-1").form__input
                  label(for="check-1").form__label Даю согласие на обработку персональных данных
                .form-captcha
                  // подразумевается вставка блока кода гугла вместо img
                  img(src="images/captcha.jpg")
                .button.success Сообщение отправлено

    footer.footer
      .wrapper
        .footer-block
          .footer-left
            p.
              628011, Россия, Тюменская область, Ханты-Мансийский автономный округ — Югра,
              г. Ханты-Мансийск, ул. Рознина, д. 71
            p Телефон: +7 (3467) <b>35-62-73</b>, Факс: + 7 (3467) <b>36-30-33</b>
          .footer-right
            a(href="#").uw
        .footer-bottom © Copyright АО «Югорский Лесопромышленный Холдинг», 2005-2017

build/style-guide.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Югорский лесопромышленный холдинг</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="fonts/bundle.css">
    <link rel="stylesheet" href="js/vendor/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="js/vendor/jbox/jBox.css">
    <link rel="stylesheet" href="js/vendor/jquery-filestyle/jquery-filestyle.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header-top wrapper">
          <div class="header-logo">Югорский<br>лесопромышленный холдинг</div>
          <div class="header-contacts">
            <div class="header-contacts__item">E-mail:&nbsp;<a href="#">office@ugratimber.ru</a></div>
            <div class="header-contacts__item">Телефон:<span> +7 3467<b> 35-62-73</b></span></div>
            <div class="header-contacts__item">Факс:<span> +7 3467<b> 36-30-33</b></span></div>
          </div>
          <select id="lang">
            <option value="ru" selected>RU</option>
            <option value="en">EN</option>
          </select>
        </div>
        <div class="menu">
          <div class="wrapper"><a class="menu__item" href="#">О компании</a><a class="menu__item" href="#">Продукция</a><a class="menu__item" href="#">Раскрытие информации</a><a class="menu__item" href="#">Закупки</a><a class="menu__item" href="#">Реализация активов</a><a class="menu__item" href="#">Пресс центр</a><a class="menu__item" href="#">Вакансии</a><a class="menu__item" href="#">Контакты</a>
            <button class="menu__item search js-search" type="button" data-target="#search"></button>
            <form class="search-form" action="#" id="search">
              <input class="search-form__input" type="text">
              <button class="search-form__button">Найти</button>
            </form>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="wrapper">
          <div class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><a class="breadcrumbs__item" href="#">Пресс-центр</a><a class="breadcrumbs__item" href="#">Новости</a><span class="breadcrumbs__item">Фонд развития представил отчет о своей работе на прваительственном часе</span></div>
          <h1 class="h1">Фонд развития представил отчет о своей работе на прваительственном часе h1</h1>
          <div class="detail">
            <div class="detail-info"><img class="detail__img" src="images/detail.jpg">
              <h2 class="h2">Фонд развития представил отчет о своей работе на правительственном часе h2</h2>
              <h3 class="h3">Фонд развития представил отчет о своей работе на правительственном часе h3</h3>
              <p>
                <a href="#">Учредитель фестиваля</a> – <a href="#">Министерство культуры</a> Челябинской области
                при поддержке Министерства культуры РФ и Государственного Российского Дома народного творчества
                имени В. Д. Поленова. Организатором фестиваля является Областное государственное бюджетное
                учреждение культуры «Челябинский государственный центр народного творчества».
              </p>
              <p>
                У подножия гор расположатся сцены, творческие площадки, национальные жилища и палатки мастеров,
                пройдут конкурсы и мастер-классы с участием творческих коллективов и народных умельцев со всей России.
                
              </p>
            </div>
            <div class="detail-block"><a class="file" href="file.pdf">План лесоуправления</a><a class="file" href="file.docx">
                Политика ОАО «Югорский лесопромышленный холдинг» в области сертификации цепочки
                поставок по системе PEFC</a><a class="file" href="file.rar">Результаты мониторинга хозяйственной деятельности предприятия</a><a class="file" href="file.pptx">План лесоуправления</a><a class="file" href="file.xls">
                Политика ОАО «Югорский лесопромышленный холдинг» в области сертификации цепочки
                поставок по системе PEFC
                </a></div>
            <div class="detail-block">
              <ol>
                <li>У подножия гор расположатся сцены, творческие площадки, национальные жилища;</li>
                <li>Палатки мастеров, пройдут конкурсы и мастер-классы с участием творческих коллективов;</li>
                <li>Народных умельцев со всей России.</li>
              </ol>
              <ul>
                <li>У подножия гор расположатся сцены, творческие площадки, национальные жилища;</li>
                <li>Палатки мастеров, пройдут конкурсы и мастер-классы с участием творческих коллективов;</li>
                <li>Народных умельцев со всей России.</li>
              </ul>
            </div>
            <div class="detail-block">
              <div class="tabs">
                <input class="tabs__input" type="radio" id="tab-1" name="tab" data-one checked>
                <label class="tabs__label" for="tab-1">Ассортимент продукции</label>
                <input class="tabs__input" type="radio" id="tab-2" name="tab" data-two>
                <label class="tabs__label" for="tab-2">Нормативные документы</label>
                <section class="tabs__section" data-one>
                  <table class="table">
                    <tbody>
                      <tr>
                        <th>Сорт (section-1)</th>
                        <th>Влажность</th>
                        <th>Нормативные документы</th>
                        <th>Толщина</th>
                        <th>Наименьшая ширина</th>
                        <th>Наибольшая ширина</th>
                      </tr>
                      <tr>
                        <td>15</td>
                        <td>15</td>
                        <td>15</td>
                        <td>15</td>
                        <td>75</td>
                        <td>100</td>
                      </tr>
                      <tr>
                        <td>19</td>
                        <td>19</td>
                        <td>19</td>
                        <td>19</td>
                        <td>100</td>
                        <td>100</td>
                      </tr>
                      <tr>
                        <td>25</td>
                        <td>25</td>
                        <td>25</td>
                        <td>75</td>
                        <td>100</td>
                        <td>100</td>
                      </tr>
                      <tr>
                        <td>32</td>
                        <td>32</td>
                        <td>32</td>
                        <td>32</td>
                        <td>100</td>
                        <td>150</td>
                      </tr>
                      <tr>
                        <td>38</td>
                        <td>38</td>
                        <td>38</td>
                        <td>38</td>
                        <td>100</td>
                        <td>150</td>
                      </tr>
                      <tr>
                        <td>44</td>
                        <td>44</td>
                        <td>44</td>
                        <td>44</td>
                        <td>100</td>
                        <td>150</td>
                      </tr>
                      <tr>
                        <td>47</td>
                        <td>47</td>
                        <td>47</td>
                        <td>47</td>
                        <td>100</td>
                        <td>207</td>
                      </tr>
                      <tr>
                        <td>50</td>
                        <td>50</td>
                        <td>50</td>
                        <td>50</td>
                        <td>100</td>
                        <td>200</td>
                      </tr>
                      <tr>
                        <td>63</td>
                        <td>63</td>
                        <td>63</td>
                        <td>63</td>
                        <td>150</td>
                        <td>150</td>
                      </tr>
                    </tbody>
                  </table>
                </section>
                <section class="tabs__section" data-two>
                  <table class="table">
                    <tbody>
                      <tr>
                        <th>Сорт (section-2)</th>
                        <th>Влажность</th>
                        <th>Нормативные документы</th>
                        <th>Толщина</th>
                        <th>Наименьшая ширина</th>
                        <th>Наибольшая ширина</th>
                      </tr>
                      <tr>
                        <td>15</td>
                        <td>15</td>
                        <td>15</td>
                        <td>15</td>
                        <td>75</td>
                        <td>100</td>
                      </tr>
                      <tr>
                        <td>19</td>
                        <td>19</td>
                        <td>19</td>
                        <td>19</td>
                        <td>100</td>
                        <td>100</td>
                      </tr>
                      <tr>
                        <td>25</td>
                        <td>25</td>
                        <td>25</td>
                        <td>75</td>
                        <td>100</td>
                        <td>100</td>
                      </tr>
                      <tr>
                        <td>32</td>
                        <td>32</td>
                        <td>32</td>
                        <td>32</td>
                        <td>100</td>
                        <td>150</td>
                      </tr>
                      <tr>
                        <td>38</td>
                        <td>38</td>
                        <td>38</td>
                        <td>38</td>
                        <td>100</td>
                        <td>150</td>
                      </tr>
                      <tr>
                        <td>44</td>
                        <td>44</td>
                        <td>44</td>
                        <td>44</td>
                        <td>100</td>
                        <td>150</td>
                      </tr>
                      <tr>
                        <td>47</td>
                        <td>47</td>
                        <td>47</td>
                        <td>47</td>
                        <td>100</td>
                        <td>207</td>
                      </tr>
                      <tr>
                        <td>50</td>
                        <td>50</td>
                        <td>50</td>
                        <td>50</td>
                        <td>100</td>
                        <td>200</td>
                      </tr>
                      <tr>
                        <td>63</td>
                        <td>63</td>
                        <td>63</td>
                        <td>63</td>
                        <td>150</td>
                        <td>150</td>
                      </tr>
                    </tbody>
                  </table>
                </section>
              </div>
            </div>
            <div class="detail-block">
              <button class="button" type="button">Отправить</button><br><br><br>
            </div>
            <div class="detail-block">
              <h2 class="h2">Остались вопросы?</h2>
              <form class="form" action="#">
                <div class="form-flex">
                  <div class="form-control">
                    <input class="form__input text" type="text" id="input-1" value="Активное поле">
                    <label class="form__label" for="input-1">ФИО</label>
                  </div>
                  <div class="form-control err">
                    <input class="form__input text" type="text" id="input-2" value="joran99">
                    <label class="form__label" for="input-2">E-mail</label><span>Неверно указан e-mail</span>
                  </div>
                  <div class="form-control">
                    <input class="form__input" type="text" id="input-3">
                    <label class="form__label" for="input-3">Телефон</label>
                  </div>
                </div>
                <div class="form-control full">
                  <input class="form__input" id="input-4">
                  <label class="form__label" for="input-4">Сообщение</label>
                </div>
                <div class="form-flex">
                  <div class="form-control">
                    <input class="form__input" type="checkbox" id="check-1">
                    <label class="form__label" for="check-1">Даю согласие на обработку персональных данных</label>
                  </div>
                  <div class="form-captcha">
                    <!-- подразумевается вставка блока кода гугла вместо img--><img src="images/captcha.jpg">
                  </div>
                  <div class="button success">Сообщение отправлено</div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-block">
            <div class="footer-left">
              <p>
                628011, Россия, Тюменская область, Ханты-Мансийский автономный округ — Югра,
                г. Ханты-Мансийск, ул. Рознина, д. 71
              </p>
              <p>Телефон: +7 (3467) <b>35-62-73</b>, Факс: + 7 (3467) <b>36-30-33</b></p>
            </div>
            <div class="footer-right"><a class="uw" href="#"></a></div>
          </div>
          <div class="footer-bottom">© Copyright АО «Югорский Лесопромышленный Холдинг», 2005-2017</div>
        </div>
      </footer>
    </div>
    <script src="js/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/vendor/swiper/swiper.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/vendor/jbox/jBox.min.js"></script>
    <script src="js/vendor/jquery-filestyle/jquery-filestyle.min.js"></script>
    <script src="js/app/main.js"></script>
  </body>
</html>
