build/timeline.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Югорский лесопромышленный холдинг</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="fonts/bundle.css">
    <link rel="stylesheet" href="js/vendor/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="js/vendor/jbox/jBox.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header-top wrapper">
          <div class="header-logo">Югорский<br>лесопромышленный холдинг</div>
          <div class="header-contacts">
            <div class="header-contacts__item">E-mail:&nbsp;<a href="#">office@ugratimber.ru</a></div>
            <div class="header-contacts__item">Телефон:<span> +7 3467<b> 35-62-73</b></span></div>
            <div class="header-contacts__item">Факс:<span> +7 3467<b> 36-30-33</b></span></div>
          </div>
          <select id="lang">
            <option value="ru" selected>RU</option>
            <option value="en">EN</option>
          </select>
        </div>
        <div class="menu">
          <div class="wrapper"><a class="menu__item active" href="#">О компании</a><a class="menu__item" href="#">Продукция</a><a class="menu__item" href="#">Раскрытие информации</a><a class="menu__item" href="#">Закупки</a><a class="menu__item" href="#">Реализация активов</a><a class="menu__item" href="#">Пресс центр</a><a class="menu__item" href="#">Вакансии</a><a class="menu__item" href="#">Контакты</a>
            <button class="menu__item search" type="button"></button>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="wrapper">
          <div class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><a class="breadcrumbs__item" href="#">О компании</a><span class="breadcrumbs__item">История холдинга</span></div>
          <h1 class="h1">История холдинга</h1>
          <div class="detail">
            <p>
              В 2000 году в рамках «Региональной программы развития и реструктуризации лесопромышленного
              комплекса Ханты-Мансийского автономного округа - Югры» состоялся запуск инвестиционного
              проекта по техническому перевооружению и развитию лесозаготовительного и лесоперерабатывающего
              производства.
            </p>
            <p>
              В 2004 году был образован АО «Югорский лесопромышленный холдинг» аккумулировал большинство
              лесопромышленных проектов, сформировав интегрированное производство продукции лесной
              промышленности с высокой добавленной стоимостью.
              
            </p>
            <div class="timeline">
              <div class="timeline__item">
                <div class="timeline__item-left">2003</div>
                <div class="timeline__item-right">
                  <p>
                    Принято решение о создании ОАО «Югорский лесопромышленный холдинг» Правительством
                    Ханты-Мансийского автономного округа – Югра от 29 декабря 2003 года № 1035 АРП.
                  </p>
                </div>
              </div>
              <div class="timeline__item">
                <div class="timeline__item-left">2004</div>
                <div class="timeline__item-right">
                  <p>Зарегистрировано ОАО «Югорский лесопромышленный холдинг» с уставным капиталом 2 100, 0 млн. рублей.</p>
                  <p>
                    Увеличен уставной капитал ОАО «Югорский лесопромышленный холдинг» на 71,5млн. руб. за
                    счет 50% акций ОАО «ЛВЛ–Югра».
                  </p>
                </div>
              </div>
              <div class="timeline__item">
                <div class="timeline__item-left">2005</div>
                <div class="timeline__item-right">
                  <p>
                    Реализован инвестиционный проект «Перевооружение основных средств лесозаготовительного
                    передела работ» – внедрена сортиментная заготовка, приобретено 10 комплексов.
                  </p>
                  <p>Зарегистрировано ООО «ЛВЛ-Стройпроект».</p>
                  <p>Зарегистрировано ООО «Лесопильные заводы Югры».</p>
                  <p>Получен Европейский сертификат качества на «UGRA Конструкционный брус клееный из шпона».</p>
                  <p>
                    Уполномоченным органом VTT Building and Transport выдано экспертное заключение
                    «О соответствии ЛВЛ-Бруса требованиям европейского стандарта EN 14374»
                    
                    
                    
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-block">
            <div class="footer-left">
              <p>
                628011, Россия, Тюменская область, Ханты-Мансийский автономный округ — Югра,
                г. Ханты-Мансийск, ул. Рознина, д. 71
              </p>
              <p>Телефон: +7 (3467) <b>35-62-73</b>, Факс: + 7 (3467) <b>36-30-33</b></p>
            </div>
            <div class="footer-right"><a class="uw" href="#"></a></div>
          </div>
          <div class="footer-bottom">© Copyright АО «Югорский Лесопромышленный Холдинг», 2005-2017</div>
        </div>
      </footer>
    </div>
    <script src="js/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/vendor/swiper/swiper.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/vendor/jbox/jBox.min.js"></script>
    <script src="js/app/main.js"></script>
  </body>
</html>

src/views/timeline.pug
extends layout

block content

  .page
    header.header
      .header-top.wrapper
        .header-logo Югорский<br>лесопромышленный холдинг
        .header-contacts
          .header-contacts__item E-mail:&nbsp;
            a(href="#") office@ugratimber.ru
          .header-contacts__item Телефон:
            span  +7 3467
              b  35-62-73
          .header-contacts__item Факс:
            span  +7 3467
              b  36-30-33
        select#lang
          option(value="ru", selected) RU
          option(value="en") EN
      .menu
        .wrapper
          a(href="#").menu__item.active О компании
          a(href="#").menu__item Продукция
          a(href="#").menu__item Раскрытие информации
          a(href="#").menu__item Закупки
          a(href="#").menu__item Реализация активов
          a(href="#").menu__item Пресс центр
          a(href="#").menu__item Вакансии
          a(href="#").menu__item Контакты
          button(type="button").menu__item.search

    main.main
      .wrapper
        .breadcrumbs
          a(href="#").breadcrumbs__item Главная
          a(href="#").breadcrumbs__item О компании
          span.breadcrumbs__item История холдинга

        h1.h1 История холдинга
        .detail
          p.
            В 2000 году в рамках «Региональной программы развития и реструктуризации лесопромышленного
            комплекса Ханты-Мансийского автономного округа - Югры» состоялся запуск инвестиционного
            проекта по техническому перевооружению и развитию лесозаготовительного и лесоперерабатывающего
            производства.
          p.
            В 2004 году был образован АО «Югорский лесопромышленный холдинг» аккумулировал большинство
            лесопромышленных проектов, сформировав интегрированное производство продукции лесной
            промышленности с высокой добавленной стоимостью.

          .timeline
            .timeline__item
              .timeline__item-left 2003
              .timeline__item-right
                p.
                  Принято решение о создании ОАО «Югорский лесопромышленный холдинг» Правительством
                  Ханты-Мансийского автономного округа – Югра от 29 декабря 2003 года № 1035 АРП.
            .timeline__item
              .timeline__item-left 2004
              .timeline__item-right
                p Зарегистрировано ОАО «Югорский лесопромышленный холдинг» с уставным капиталом 2 100, 0 млн. рублей.
                p.
                  Увеличен уставной капитал ОАО «Югорский лесопромышленный холдинг» на 71,5млн. руб. за
                  счет 50% акций ОАО «ЛВЛ–Югра».
            .timeline__item
              .timeline__item-left 2005
              .timeline__item-right
                p.
                  Реализован инвестиционный проект «Перевооружение основных средств лесозаготовительного
                  передела работ» – внедрена сортиментная заготовка, приобретено 10 комплексов.
                p Зарегистрировано ООО «ЛВЛ-Стройпроект».
                p Зарегистрировано ООО «Лесопильные заводы Югры».
                p Получен Европейский сертификат качества на «UGRA Конструкционный брус клееный из шпона».
                p.
                  Уполномоченным органом VTT Building and Transport выдано экспертное заключение
                  «О соответствии ЛВЛ-Бруса требованиям европейского стандарта EN 14374»



    footer.footer
      .wrapper
        .footer-block
          .footer-left
            p.
              628011, Россия, Тюменская область, Ханты-Мансийский автономный округ — Югра,
              г. Ханты-Мансийск, ул. Рознина, д. 71
            p Телефон: +7 (3467) <b>35-62-73</b>, Факс: + 7 (3467) <b>36-30-33</b>
          .footer-right
            a(href="#").uw
        .footer-bottom © Copyright АО «Югорский Лесопромышленный Холдинг», 2005-2017
