build/units.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Югорский лесопромышленный холдинг</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="fonts/bundle.css">
    <link rel="stylesheet" href="js/vendor/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="js/vendor/jbox/jBox.css">
    <link rel="stylesheet" href="js/vendor/jquery-filestyle/jquery-filestyle.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="mobile-menu">
      <div class="wrapper">
        <div class="mobile-block"><a class="menu__item" href="#">О компании</a><a class="menu__item" href="#">Продукция</a><a class="menu__item" href="#">Раскрытие информации</a><a class="menu__item" href="#">Закупки</a><a class="menu__item" href="#">Реализация активов</a><a class="menu__item" href="#">Пресс центр</a><a class="menu__item" href="#">Вакансии</a><a class="menu__item" href="#">Контакты</a></div>
        <form class="form" action="#">
          <div class="form-control search">
            <input class="form__input" type="text" name="search">
            <button class="icon" type="submit"></button>
          </div>
        </form>
      </div>
      <div class="mobile-wrap"></div>
    </div>
    <div class="page">
      <header class="header">
        <div class="header-top wrapper">
          <div class="mobile">
            <button class="mobile__button js-mobile" type="button"><span></span><span></span><span></span><span></span></button>
          </div><a class="header-logo" href="#"><span>Югорский<br>лесопромышленный холдинг</span></a>
          <div class="header-contacts">
            <div class="header-contacts__item"><i>E-mail:</i><a href="#"> office@ugratimber.ru</a></div>
            <div class="header-contacts__item"><i>Телефон:</i><span> +7 3467<b> 35-62-73</b></span></div>
            <div class="header-contacts__item"><i>Факс:</i><span> +7 3467<b> 36-30-33</b></span></div>
          </div>
          <select id="lang">
            <option value="ru" selected>RU</option>
            <option value="en">EN</option>
          </select>
        </div>
        <div class="menu">
          <div class="wrapper"><a class="menu__item" href="#">О компании</a><a class="menu__item" href="#">Продукция</a><a class="menu__item" href="#">Раскрытие информации</a><a class="menu__item" href="#">Закупки</a><a class="menu__item" href="#">Реализация активов</a><a class="menu__item" href="#">Пресс центр</a><a class="menu__item" href="#">Вакансии</a><a class="menu__item" href="#">Контакты</a>
            <button class="menu__item search js-search" type="button" data-target="#search"></button>
            <form class="search-form" action="#" id="search">
              <input class="search-form__input" type="text">
              <button class="search-form__button">Найти</button>
            </form>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="wrapper">
              <div class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><a class="breadcrumbs__item" href="#">О компании</a><span class="breadcrumbs__item">Подразделения</span>
              </div>
          <h1 class="h1">Подразделения</h1>
          <div class="detail">
            <div class="units"><a class="units__item" href="#">
                <div class="units__item-block">
                  <div class="units__item-wrap" style="background-image: url('images/unit-1.png');"></div>
                  <div class="units__item-name">«ЮграТрансСервис»</div>
                </div></a><a class="units__item" href="#">
                <div class="units__item-block">
                  <div class="units__item-wrap" style="background-image: url('images/unit-2.png');"></div>
                  <div class="units__item-name">«Лесопильные заводы»</div>
                </div></a><a class="units__item" href="#">
                <div class="units__item-block">
                  <div class="units__item-wrap" style="background-image: url('images/unit-3.png');"></div>
                  <div class="units__item-name">«ЛВЛ-Югра»</div>
                </div></a><a class="units__item" href="#">
                <div class="units__item-block">
                  <div class="units__item-wrap" style="background-image: url('images/unit-4.png');"></div>
                  <div class="units__item-name">«Югра-плит»</div>
                </div></a></div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-block">
            <div class="footer-left">
              <p>
                628011, Россия, Тюменская область, Ханты-Мансийский автономный округ — Югра,
                г. Ханты-Мансийск, ул. Рознина, д. 71
              </p>
              <p>Телефон: +7 (3467) <b>35-62-73</b>, Факс: + 7 (3467) <b>36-30-33</b></p>
            </div>
            <div class="footer-right"><a class="uw" href="#"></a></div>
          </div>
          <div class="footer-bottom">© Copyright АО «Югорский Лесопромышленный Холдинг», 2005-2017</div>
        </div>
      </footer>
    </div>
    <script src="js/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/vendor/swiper/swiper.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/vendor/jbox/jBox.min.js"></script>
    <script src="js/vendor/jquery-filestyle/jquery-filestyle.min.js"></script>
    <script src="js/app/main.js"></script>
  </body>
</html>

src/views/units.pug
extends layout

block content

  .page
    header.header
      .header-top.wrapper
        .header-logo Югорский<br>лесопромышленный холдинг
        .header-contacts
          .header-contacts__item E-mail:&nbsp;
            a(href="#") office@ugratimber.ru
          .header-contacts__item Телефон:
            span  +7 3467
              b  35-62-73
          .header-contacts__item Факс:
            span  +7 3467
              b  36-30-33
        select#lang
          option(value="ru", selected) RU
          option(value="en") EN
      .menu
        .wrapper
          a(href="#").menu__item.active О компании
          a(href="#").menu__item Продукция
          a(href="#").menu__item Раскрытие информации
          a(href="#").menu__item Закупки
          a(href="#").menu__item Реализация активов
          a(href="#").menu__item Пресс центр
          a(href="#").menu__item Вакансии
          a(href="#").menu__item Контакты
          button(type="button").menu__item.search

    main.main
      .wrapper
        .breadcrumbs
          a(href="#").breadcrumbs__item Главная
          a(href="#").breadcrumbs__item О компании
          span.breadcrumbs__item Подразделения

        h1.h1 Подразделения
        .detail
          .units
            a(href="#").units__item
              .units__item-block
                .units__item-wrap(style="background-image: url('images/unit-1.png')")
                .units__item-name «ЮграТрансСервис»
            a(href="#").units__item
              .units__item-block
                .units__item-wrap(style="background-image: url('images/unit-2.png')")
                .units__item-name «Лесопильные заводы»
            a(href="#").units__item
              .units__item-block
                .units__item-wrap(style="background-image: url('images/unit-3.png')")
                .units__item-name «ЛВЛ-Югра»
            a(href="#").units__item
              .units__item-block
                .units__item-wrap(style="background-image: url('images/unit-4.png')")
                .units__item-name «Югра-плит»

    footer.footer
      .wrapper
        .footer-block
          .footer-left
            p.
              628011, Россия, Тюменская область, Ханты-Мансийский автономный округ — Югра,
              г. Ханты-Мансийск, ул. Рознина, д. 71
            p Телефон: +7 (3467) <b>35-62-73</b>, Факс: + 7 (3467) <b>36-30-33</b>
          .footer-right
            a(href="#").uw
        .footer-bottom © Copyright АО «Югорский Лесопромышленный Холдинг», 2005-2017
